<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"హోమ్‌కు నావిగేట్ చేయండి"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"పైకి నావిగేట్ చేయండి"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"మరిన్ని ఎంపికలు"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"పూర్తయింది"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"అన్నీ చూడండి"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"అనువర్తనాన్ని ఎంచుకోండి"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ఆఫ్ చేయి"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ఆన్ చేయి"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"వెతుకు..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ప్రశ్నను క్లియర్ చేయి"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ప్రశ్న శోధించండి"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"వెతుకు"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ప్రశ్నని సమర్పించు"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"వాయిస్ శోధన"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"వీరితో భాగస్వామ్యం చేయి"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>తో భాగస్వామ్యం చేయండి"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"కుదించండి"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>ని సందర్శించి ఎగువన చూపిన కోడ్‌ను నమోదు చేయండి.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">ఒక చిత్రాన్ని డౌన్‌లోడ్ చేయడంలో అనుకోని లోపం సంభవించింది.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView లాగిన్ కోసం ఇంటర్నెట్ అనుమతి అవసరమవుతుంది</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest లోపం</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ఇష్టపడ్డారు</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">ఇష్టం</string>
    <string gender="unknown" name="com_facebook_loading">లోడ్ చేస్తోంది…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">రద్దు చేయి</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">లాగిన్</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebookతో కొనసాగించు</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebookతో లాగిన్ చేయండి</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">లాగ్ అవుట్ చేయండి</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">లాగ్ అవుట్ చేయండి</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">వీరి వలె లాగిన్ చేసారు: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebookని ఉపయోగించి లాగిన్ చేసారు</string>
    <string gender="unknown" name="com_facebook_send_button_text">పంపండి</string>
    <string gender="unknown" name="com_facebook_share_button_text">భాగస్వామ్యం చేయి</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">మీ ఖాతాను అనుసంధానించేందుకు, మీ మొబైల్ పరికరంలో Facebook అనువర్తనాన్ని తెరిచి నోటిఫికేషన్‌లను తనిఖీ చేయండి.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- లేదా -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">మీరు కాదా?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$sగా కొనసాగండి</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">లాగిన్‌ను నిర్ధారించండి</string>
    <string gender="unknown" name="com_facebook_tooltip_default">మీరు నియంత్రణలో ఉన్నారు - మీరు ఏ సమాచారాన్ని అనువర్తనాలతో పంచుకోవాలనుకుంటున్నారో ఎంచుకోండి.</string>
    <string msgid="146198913615257606" name="search_menu_title">"వెతుకు"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>