<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Gå til startsiden"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Gå opp"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Flere alternativer"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Ferdig"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Se alle"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Velg en app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"AV"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"PÅ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Søk …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Slett søket"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Søkeord"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Søk"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Utfør søket"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Talesøk"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Del med"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Del med <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Skjul"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Gå til &lt;b>facebook.com/device&lt;/b> og skriv inn koden som vises over.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Det oppstod en uvented feil under nedlasting av et bilde.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView-innlogging krever INTERNETT-tillatelse</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-feil</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Likt</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Liker</string>
    <string gender="unknown" name="com_facebook_loading">Laster inn ...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Logg inn</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Fortsett med Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Logg inn med Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Logg av</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Logg av</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Logget inn som %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Innlogget med Facebook</string>
    <string gender="unknown" name="com_facebook_share_button_text">Del</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Koble til kontoen din ved å åpne Facebook-appen på mobilenheten din og se etter varsler.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">– ELLER –</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Ikke deg?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Fortsett som %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Bekreft innlogging</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Du bestemmer – velg hvilke opplysninger du vil dele med apper.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Søk"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>