<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"முகப்பிற்கு வழிசெலுத்து"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"மேலே வழிசெலுத்து"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"மேலும் விருப்பங்கள்"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"முடிந்தது"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"எல்லாம் காட்டு"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"பயன்பாட்டைத் தேர்வுசெய்க"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ஆஃப்"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ஆன்"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"தேடு..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"வினவலை அழி"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"தேடல் வினவல்"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"தேடு"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"வினவலைச் சமர்ப்பி"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"குரல் தேடல்"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"இதனுடன் பகிர்"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> மூலம் பகிர்"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"சுருக்கு"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> ஐப் பார்வையிட்டு, மேலே காட்டப்பட்ட குறியீட்டை உள்ளிடவும்.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும்போது எதிர்பாராத பிழை ஏற்பட்டது.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView உள்நுழைவுக்கு இணைய அனுமதித் தேவை</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string gender="unknown" name="com_facebook_like_button_liked">விரும்பியவை</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">பிடித்திருக்கிறது</string>
    <string gender="unknown" name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ரத்துசெய்</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">உள்நுழையவும்</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook மூலம் தொடரவும்</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s ஆக உள்நுழைந்துள்ளீர்கள்</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ஐப் பயன்படுத்தி உள்நுழைந்துள்ளீர்கள்</string>
    <string gender="unknown" name="com_facebook_send_button_text">அனுப்பு</string>
    <string gender="unknown" name="com_facebook_share_button_text">பகிர்</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">உங்கள் கணக்கை இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து, அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">நீங்கள் அல்ல?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s ஆகத் தொடர்</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">உள்நுழைதலை உறுதிப்படுத்தவும்</string>
    <string gender="unknown" name="com_facebook_tooltip_default">கட்டுப்பாடு உங்களிடம் உள்ளது. பயன்பாடுகளுடன் நீங்கள் பகிர விரும்பும் தகவல்களைத் தேர்வுசெய்யவும்.</string>
    <string msgid="146198913615257606" name="search_menu_title">"தேடு"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>