<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ホームへ移動"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"上へ移動"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"その他のオプション"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完了"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"すべて表示"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"アプリの選択"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"検索…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"検索キーワードを削除"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"検索キーワード"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"検索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"検索キーワードを送信"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"音声検索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"共有"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>と共有"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"折りたたむ"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>にアクセスして、上のコードを入力してください。</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string gender="unknown" name="com_facebook_like_button_liked">「いいね！」しました</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">いいね！</string>
    <string gender="unknown" name="com_facebook_loading">読み込み中です…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">ログイン</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebookでログイン</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$sとしてログイン中</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebookでログイン中</string>
    <string gender="unknown" name="com_facebook_send_button_text">送信</string>
    <string gender="unknown" name="com_facebook_share_button_text">シェア</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- または -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">別のアカウントでログイン</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$sとしてログイン</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">ログインを実行</string>
    <string gender="unknown" name="com_facebook_tooltip_default">アプリと共有する情報をコントロールすることができます。</string>
    <string msgid="146198913615257606" name="search_menu_title">"検索"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>