<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navegar para a página inicial"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navegar para cima"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Mais opções"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Concluído"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ver tudo"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Escolher uma aplicação"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESATIVADO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ATIVADO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Pesquisar..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Limpar consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de pesquisa"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Pesquisar"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Pesquisa por voz"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Partilhar com"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Partilhar com a aplicação <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Reduzir"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e insere o código apresentado abaixo.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">O início de sessão WebView requer a permissão INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Gostaste</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Gosto</string>
    <string gender="unknown" name="com_facebook_loading">A carregar...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Iniciar sessão</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Iniciar sessão com o Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Terminar a sessão</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Terminar a sessão</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Com sessão iniciada como %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Com sessão iniciada com o Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Enviar</string>
    <string gender="unknown" name="com_facebook_share_button_text">Partilhar</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Para associares a tua conta, abre a app Facebook no teu dispositivo móvel e consulta as notificações.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Não és tu?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Confirmar início de sessão</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Tens o controlo. Escolhe as informações que queres partilhar com as apps.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Pesquisar"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"+999"</string>
</resources>