# workplace_20200310

./: .svnignore  build.gradle  local.properties  settings.gradle
EO-GameSDK/: .project  AndroidManifest.xml  build.gradle  project.properties
EO-GameSDK/libs/: tracker-location-3.7.3.aar
EO-GameSDK/res/drawable/: eo_corners_bg.xml  eo_eyes_close_bg.xml  eo_forget_pwd_bg.xml  eo_loading_bg.xml
EO-GameSDK/res/layout/: eo_item_accountselect.xml  eo_layout_loading.xml  eo_layout_webpay.xml  eo_layout_webview.xml  eo_switch_login_layout.xml
EO-GameSDK/res/values/: eo_colors.xml  eo_config.xml  eo_strings.xml  eo_styles.xml
EO-GameSDK/res/values-zh-rCN/: eo_strings.xml
EO-GameSDK/src/com/eogame/: local.properties
EO-GameSDK/src/com/eogame/activity/: EOAccountActivity.java  EOPayActivity.java  EOUserCenterActivity.java  EOWebBrowserActivity.java  EOWebPayActivity.java  EOWebViewActivity.java
EO-GameSDK/src/com/eogame/application/: EOApplication.java
EO-GameSDK/src/com/eogame/base/: BasePage.java  BasePresenter.java
EO-GameSDK/src/com/eogame/constants/: CommonData.java  Data.java  EOCommon.java  EOConfig.java  EODataHolder.java  MessageCode.java
EO-GameSDK/src/com/eogame/crypto/: Base64.java  DES.java  MD5.java
EO-GameSDK/src/com/eogame/db/: EOAccountDBManager.java  EOSQLiteHelper.java
EO-GameSDK/src/com/eogame/facebook/: FacebookHelper.java
EO-GameSDK/src/com/eogame/google/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  SkuDetails.java
EO-GameSDK/src/com/eogame/http/: EOSSLSocketFactory.java  HttpUtils.java  SyncHttp.java
EO-GameSDK/src/com/eogame/listener/: EOLoginEvent.java  EOPayEvent.java  FacebookFriendsApi.java  FacebookLoginApi.java  FacebookShareApi.java  InitCallback.java  LinkMovementMethodOverride.java  LoginCallback.java  PayCallback.java
EO-GameSDK/src/com/eogame/model/: EOAccountEntity.java  EOBaseObject.java  EOFacebookFriendsEntity.java  EOPayInfo.java  EORoleInfo.java  HttpResult.java  PayResult.java  UserSession.java  Useradpter.java  WVJBWebViewClient.java
EO-GameSDK/src/com/eogame/presenter/: EOBindPresenter.java  EOGooglePresenter.java  EOLogPresenter.java  EOLoginPresenter.java  EOPayPresenter.java  EORegistPresenter.java  EOSDKPresenter.java  WebPayPresenter.java
EO-GameSDK/src/com/eogame/receiver/: DownloadReceiver.java
EO-GameSDK/src/com/eogame/sdk/: EOSDK.java
EO-GameSDK/src/com/eogame/utils/: AccountUtils.java  AndroidBug5497Workaround.java  (+22 more)
(+1612 files in other folders)
