<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"হোম এ নেভিগেট করুন"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"উপরের দিকে নেভিগেট করুন"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"আরও বিকল্প"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"সম্পন্ন হয়েছে"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"সবগুলো দেখুন"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"একটি অ্যাপ্লিকেশান বেছে নিন"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"বন্ধ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"চালু"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"অনুসন্ধান..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ক্যোয়ারী সাফ করুন"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ক্যোয়ারী খুঁজুন"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"খুঁজুন"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ক্যোয়ারী জমা দিন"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ভয়েস অনুসন্ধান"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"এর সাথে শেয়ার করুন"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> এর সাথে শেয়ার করুন"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"সঙ্কুচিত করুন"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> দেখুন এবং উপরে দেখানো কোডটিকে প্রবেশ করান৷</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">একটি ছবি ডাউনলোড করার সময় অপ্রত্যাশিত ত্রুটি ঘটেছে৷</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView লগ ইনের ইন্টারনেটের অনুমতি প্রয়োজন</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest ত্রুটি</string>
    <string gender="unknown" name="com_facebook_like_button_liked">পছন্দ করেছে</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">লাইক</string>
    <string gender="unknown" name="com_facebook_loading">লোড হচ্ছে…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">বাতিল করুন</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">লগ ইন করুন</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook এর সাথে চালিয়ে যান</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook দিয়ে লগইন করুন</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">লগ আউট করুন</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">লগ আউট করুন</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s হিসাবে লগ ইন করা হয়েছে।</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ব্যবহার করার মাধ্যমে লগ ইন করা হয়েছে</string>
    <string gender="unknown" name="com_facebook_send_button_text">পাঠান</string>
    <string gender="unknown" name="com_facebook_share_button_text">শেয়ার করুন</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">আপনার অ্যাকাউন্ট সংযুক্ত করতে, আপনার মোবাইল ডিভাইসে Facebook অ্যাপ খুলুন এবং বিজ্ঞপ্তিগুলির জন্য পরীক্ষা করুন।</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- বা -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">আপনি নন?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s হিসাবে চালিয়ে যান</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">লগ ইন নিশ্চিত করুন</string>
    <string gender="unknown" name="com_facebook_tooltip_default">আপনার নিয়ন্ত্রণ রয়েছে - আপনি অ্যাপগুলির সাথে কোন তথ্য শেয়ার করতে চান সেটি বেছে নিন।</string>
    <string msgid="146198913615257606" name="search_menu_title">"খুঁজুন"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"৯৯৯+"</string>
</resources>