<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Vai alla home page"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Vai in alto"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Altre opzioni"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fine"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Visualizza tutte"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Scegli un\'applicazione"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cerca…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Cancella query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Query di ricerca"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cerca"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Invia query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ricerca vocale"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Condividi con"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Condividi tramite <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Comprimi"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e inserisci il codice mostrato qui sotto.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Errore imprevisto durante il download dell\'immagine.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">L\'accesso alla visualizzazione Web richiede le autorizzazioni Internet</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Errore AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Ti piace</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Mi piace</string>
    <string gender="unknown" name="com_facebook_loading">Caricamento in corso...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Annulla</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Accedi</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Continua con Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Esci</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Esci</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Accesso effettuato come %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato tramite Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Invia</string>
    <string gender="unknown" name="com_facebook_share_button_text">Condividi</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Per connettere il tuo account, apri l\'app Facebook dal tuo dispositivo mobile e controlla le notifiche.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- oppure -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Non sei tu?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Continua come %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Conferma accesso</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Il controllo è nelle tue mani: scegli quali informazioni condividere con le app.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Ricerca"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>