<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigasi ke beranda"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigasi naik"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Opsi lain"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pilih aplikasi"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"NONAKTIF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"AKTIF"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Telusuri..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Hapus kueri"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Kueri penelusuran"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Telusuri"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Kirim kueri"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Penelusuran suara"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Bagikan dengan"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Bagikan ke <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Ciutkan"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Kunjungi &lt;b>facebook.com/device&lt;/b> dan masukkan kode yang ditampilkan di bawah ini.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Kesalahan tak terduga ketika mengunduh gambar.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Masuk Tampilan Web memerlukan izin INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Terjadi Kesalahan AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Suka</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Suka</string>
    <string gender="unknown" name="com_facebook_loading">Memuat…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Batal</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Masuk</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Lanjutkan dengan Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Masuk dengan Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Keluar</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Keluar</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Masuk sebagai: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Masuk menggunakan Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Kirim</string>
    <string gender="unknown" name="com_facebook_share_button_text">Bagikan</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Untuk menghubungkan akun Anda, buka aplikasi Facebook di perangkat seluler Anda dan lihat pemberitahuan.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Bukan Anda?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Lanjutkan sebagai %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Konfirmasikan Masuk</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Anda memegang kendali - pilih info apa yang ingin Anda bagikan dengan aplikasi.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Telusuri"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>