<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"นำทางไปหน้าแรก"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"นำทางขึ้น"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ตัวเลือกอื่น"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"เสร็จสิ้น"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ดูทั้งหมด"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"เลือกแอป"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ปิด"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"เปิด"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ค้นหา…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ล้างข้อความค้นหา"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ข้อความค้นหา"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ค้นหา"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ส่งข้อความค้นหา"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ค้นหาด้วยเสียง"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"แชร์กับ"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"แชร์ทาง <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ยุบ"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">ไปที่ &lt;b>facebook.com/device&lt;/b> แล้วป้อนรหัสที่ปรากฏด้านล่าง</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">เกิดข้อผิดพลาดที่ไม่คาดคิดขณะดาวน์โหลดภาพ</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">การเข้าสู่ระบบ WebView ต้องได้รับสิทธิ์การอนุญาตอินเทอร์เน็ต</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">ข้อผิดพลาด AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ถูกใจแล้ว</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">ถูกใจ</string>
    <string gender="unknown" name="com_facebook_loading">กำลังโหลด...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ยกเลิก</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">เข้าสู่ระบบ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">ดำเนินการต่อด้วย Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">เข้าสู่ระบบด้วย Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">ออกจากระบบ</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">ออกจากระบบ</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">เข้าสู่ระบบแล้วในชื่อ %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">เข้าสู่ระบบแล้วโดยใช้ Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">ส่ง</string>
    <string gender="unknown" name="com_facebook_share_button_text">แชร์</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">หากต้องการเชื่อมต่อกับบัญชีผู้ใช้ของคุณ ให้เปิดแอพ Facebook บนอุปกรณ์มือถือของคุณแล้วตรวจสอบการแจ้งเตือน</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- หรือ -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">ไม่ใช่คุณใช่ไหม</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">ดำเนินการต่อในชื่อ %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">ยืนยันการเข้าสู่ระบบ</string>
    <string gender="unknown" name="com_facebook_tooltip_default">คุณควบคุมได้ เลือกว่าคุณต้องการแชร์ข้อมูลใดกับแอพ</string>
    <string msgid="146198913615257606" name="search_menu_title">"ค้นหา"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>