<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Przejdź do strony głównej"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Przejdź wyżej"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Więcej opcji"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gotowe"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Zobacz wszystkie"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Wybierz aplikację"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"WYŁ."</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"WŁ."</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Szukaj…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Wyczyść zapytanie"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Wyszukiwane hasło"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Szukaj"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Wyślij zapytanie"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Wyszukiwanie głosowe"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Udostępnij dla"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Udostępnij przez: <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Zwiń"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Odwiedź stronę &lt;b>facebook.com/device&lt;/b> i wprowadź powyższy kod.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Logowanie WebView wymaga uprawnienia INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Błąd AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Lubisz to</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Lubię to!</string>
    <string gender="unknown" name="com_facebook_loading">Ładowanie…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Anuluj</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Logowanie się</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Kontynuuj za pośrednictwem Facebooka</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Wyloguj się</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Wyloguj się</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przy użyciu Facebooka</string>
    <string gender="unknown" name="com_facebook_send_button_text">Wyślij</string>
    <string gender="unknown" name="com_facebook_share_button_text">Udostępnij</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Aby połączyć konto, otwórz aplikację Facebook na urządzeniu mobilnym i sprawdź powiadomienia.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- LUB -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">To nie Ty?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Kontynuuj jako %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Potwierdź logowanie</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Zachowujesz kontrolę — wybierz informacje, które chcesz udostępniać w aplikacjach.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Szukaj"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>