<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ugrás a főoldalra"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Felfelé mozgatás"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"További lehetőségek"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Kész"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Összes megtekintése"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Válasszon ki egy alkalmazást"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"KI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"BE"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Keresés…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Lekérdezés törlése"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Keresési lekérdezés"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Keresés"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Lekérdezés küldése"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hangalapú keresés"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Megosztás a következővel:"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Megosztás a következő alkalmazással: <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Összecsukás"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Keresd fel a &lt;b>facebook.com/device&lt;/b> címet, és írd be a fent megjelenített kódot.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Váratlan hiba történt a kép letöltésekor.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">A WebView-bejelentkezéshez „INTERNET” jogosultság szükséges.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest hiba</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Kedvelt</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Tetszik</string>
    <string gender="unknown" name="com_facebook_loading">Betöltés…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Mégsem</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Belépés</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Folytatás a Facebookkal</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Bejelentkezés Facebookkal</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string gender="unknown" name="com_facebook_send_button_text">Küldés</string>
    <string gender="unknown" name="com_facebook_share_button_text">Megosztás</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">A fiók hozzákapcsolásához nyisd meg a mobilkészülékeden a Facebook alkalmazást, és nézd meg az értesítéseket.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- VAGY -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nem te vagy az?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Folytatás mint %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Bejelentkezés megerősítése</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Te irányítasz – válaszd ki, milyen adatokat szeretnél megosztani az alkalmazásokkal.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Keresés"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>