<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/af_loading_layout"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:background="@drawable/eo_loading_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/eo_loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eo_loading_image" />
    
    <TextView
        android:id="@+id/eo_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/eo_layout_tip_title"
        android:textColor="@color/eo_name_gray_color" />

</LinearLayout>