<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigeer tuis"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigeer op"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Nog opsies"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Klaar"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Sien alles"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Kies \'n program"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"AF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"AAN"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Soek …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Vee navraag uit"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Soeknavraag"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Soek"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Dien navraag in"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Stemsoektog"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deel met"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Deel met <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Vou in"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Besoek &lt;b>facebook.com/device&lt;/b> en voer die kode wat hierbo gewys word, in.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Onvoorsiene fout terwyl die prent afgelaai is.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView-aanmelding vereis INTERNET-toestemming</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Hou van</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Hou van</string>
    <string gender="unknown" name="com_facebook_loading">Laai tans …</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Kanselleer</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Teken aan</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Gaan voort met Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Meld aan met Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Teken uit</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Teken uit</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Aangemeld as: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Aangemeld met Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Stuur</string>
    <string gender="unknown" name="com_facebook_share_button_text">Deel</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Maak die Facebook-toepassing op jou mobiele toestel oop en soek kennisgewings om jou rekening te koppel.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nie jy nie?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Gaan voort as %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Bevestig aanmelding</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Jy is in beheer – kies watter inligting jy met toepassings wil deel.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Soek"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>