<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Điều hướng về trang chủ"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Điều hướng lên trên"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Thêm tùy chọn"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Xong"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Xem tất cả"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Chọn một ứng dụng"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"TẮT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"BẬT"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Tìm kiếm…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Xóa truy vấn"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Tìm kiếm truy vấn"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Tìm kiếm"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Gửi truy vấn"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Tìm kiếm bằng giọng nói"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Chia sẻ với"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Chia sẻ với <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Thu gọn"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Truy cập &lt;b>facebook.com/device&lt;/b> và nhập mã được hiển thị bên trên.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Lỗi không mong muốn khi tải hình ảnh xuống.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Đăng nhập chế độ xem web yêu cầu quyền INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Lỗi AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Đã thích</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Thích</string>
    <string gender="unknown" name="com_facebook_loading">Đang tải…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Hủy</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Đăng nhập</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Tiếp tục với Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Đăng nhập bằng Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Đăng xuất</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Đăng xuất</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Đã đăng nhập với tên: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Đã đăng nhập bằng Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Gửi</string>
    <string gender="unknown" name="com_facebook_share_button_text">Chia sẻ</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Để kết nối tài khoản của bạn, hãy mở ứng dụng Facebook trên thiết bị di động và kiểm tra thông báo.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- HOẶC -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Không phải bạn?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Tiếp tục dưới tên %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Xác nhận đăng nhập</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Bạn nắm quyền kiểm soát - chọn thông tin bạn muốn chia sẻ với ứng dụng.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Tìm kiếm"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>