<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Перейти на главный экран"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Перейти вверх"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Другие параметры"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Показать все"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Выбрать приложение"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ОТКЛ."</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ВКЛ."</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Поиск"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Удалить запрос"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Поисковый запрос"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Поиск"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Отправить запрос"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Голосовой поиск"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Открыть доступ"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Открыть доступ приложению \"<ns1:g id="APPLICATION_NAME">%s</ns1:g>\""</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Свернуть"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Откройте &lt;b>facebook.com/device&lt;/b> и введите код, показанный выше.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Неожиданная ошибка при скачивании изображения.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Для входа через WebView необходимо разрешение INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Нравится</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Нравится</string>
    <string gender="unknown" name="com_facebook_loading">Загрузка...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Отмена</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Войти</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Выйти</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Выйти</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Вы вошли как %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход через Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Отправить</string>
    <string gender="unknown" name="com_facebook_share_button_text">Поделиться</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Не Вы?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Продолжить как %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Подтвердите вход</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Поиск"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
</resources>