<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Krmarjenje domov"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Krmarjenje navzgor"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Končano"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZKLOPLJENO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"VKLOPLJENO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deljenje z"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Deljenje z drugimi prek aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Strni"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Iskanje"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>