Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SalaEoh8dYg73rewIUgBq6IjELw=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: bL7yc/CrCrGCW2ViAT8kGy8Fp0A=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: android/support/v7/app/ActionBar.java
SHA1-Digest: fNdg3EjFrN873eGG2cwkOT1Orfc=

Name: android/support/v7/app/ActionBarDrawerToggle.java
SHA1-Digest: niVaRyuKz9wMe2nu0CuD/D1qEi0=

Name: android/support/v7/app/ActionBarDrawerToggleHoneycomb.java
SHA1-Digest: rAR4l/E7MnUXakEb27tBYOYgSfA=

Name: android/support/v7/app/AlertController.java
SHA1-Digest: b8/fO/SZ0dLD5pl2gGg9L3lylKM=

Name: android/support/v7/app/AlertDialog.java
SHA1-Digest: A7Whr1I4tuvXO+UuqTfU8n5XrOs=

Name: android/support/v7/app/AppCompatActivity.java
SHA1-Digest: T9kkfBbXR0V0+RexKiF8gbQHyaw=

Name: android/support/v7/app/AppCompatCallback.java
SHA1-Digest: cZtWypb7uLAE5xxUoi1TLzCxsrs=

Name: android/support/v7/app/AppCompatDelegate.java
SHA1-Digest: 2MvKM0YjzoPHY41oNzyM9oXlDNM=

Name: android/support/v7/app/AppCompatDelegateImplBase.java
SHA1-Digest: qdJ/EBhoBdiHHIR4sRY7iHBcNXY=

Name: android/support/v7/app/AppCompatDelegateImplN.java
SHA1-Digest: FNW2rFOaioOadwDa1F6EZeHXE0Q=

Name: android/support/v7/app/AppCompatDelegateImplV11.java
SHA1-Digest: 2QSuS+qNHjYgnRR8Qiz6jm8yJRg=

Name: android/support/v7/app/AppCompatDelegateImplV14.java
SHA1-Digest: iwXqIeT4ZMp2GGStNfjOCOYRUTg=

Name: android/support/v7/app/AppCompatDelegateImplV23.java
SHA1-Digest: jN6KvEFBt79dDqFxg0TsSTUvOrY=

Name: android/support/v7/app/AppCompatDelegateImplV9.java
SHA1-Digest: I5asm+kpfXZ2o1kplGw3crMTGww=

Name: android/support/v7/app/AppCompatDialog.java
SHA1-Digest: 0gybaI6er+LHAIpYcFeTKrmHi6k=

Name: android/support/v7/app/AppCompatDialogFragment.java
SHA1-Digest: CrcWleUVFY2Z/tm+5/pI88ZjIPg=

Name: android/support/v7/app/AppCompatViewInflater.java
SHA1-Digest: q1zByHMLn3kiNgen03ebe7mnX/0=

Name: android/support/v7/app/NavItemSelectedListener.java
SHA1-Digest: L/Kitl9r4UgE9OdmQQS0NvQkz10=

Name: android/support/v7/app/NotificationCompat.java
SHA1-Digest: WbjObwOsf7dQLjtbZnwwb7o6nY8=

Name: android/support/v7/app/ResourcesFlusher.java
SHA1-Digest: r4pEoJ7DQDA3ykoBMw7PTPEUyJk=

Name: android/support/v7/app/ToolbarActionBar.java
SHA1-Digest: WRb7gpwmERgwAluO8IXXYE0a/a0=

Name: android/support/v7/app/TwilightCalculator.java
SHA1-Digest: +AGAMMNruiYXXch6ZatvRG+tHAM=

Name: android/support/v7/app/TwilightManager.java
SHA1-Digest: ffgBA38EyneCcyUEuTJGpVlANeo=

Name: android/support/v7/app/WindowDecorActionBar.java
SHA1-Digest: HlUYsavDhDv/WYEH7rPzT6IVDjA=

Name: android/support/v7/content/res/AppCompatColorStateListInflater.j
 ava
SHA1-Digest: vkS8cmsN1/LRkImJkWDHjHLLiyk=

Name: android/support/v7/content/res/AppCompatResources.java
SHA1-Digest: oDY0gJpgn/jmM1Skv6PyDiH+QMo=

Name: android/support/v7/content/res/GrowingArrayUtils.java
SHA1-Digest: IMZsHmuqZEGUGPN8LRwZ6HV5KHM=

Name: android/support/v7/graphics/drawable/DrawableWrapper.java
SHA1-Digest: qXxx8nkdszUp/F1rypA0b6Pp+ro=

Name: android/support/v7/graphics/drawable/DrawerArrowDrawable.java
SHA1-Digest: WV8oqLNU+WU/WSW+5gkP+7YArVU=

Name: android/support/v7/text/AllCapsTransformationMethod.java
SHA1-Digest: hAtLGAcCuR8MIy5IvD+wRkeQ5BM=

Name: android/support/v7/view/ActionBarPolicy.java
SHA1-Digest: fRqRKLaHWyxEXpVdzVlYbn7+0NE=

Name: android/support/v7/view/ActionMode.java
SHA1-Digest: 24Efy1F04fnGIJ+j6K1+sXywiMA=

Name: android/support/v7/view/CollapsibleActionView.java
SHA1-Digest: l+XyY4Lrm9tsSAsrs3rHZ0ylHws=

Name: android/support/v7/view/ContextThemeWrapper.java
SHA1-Digest: N35zbojnT2yrtGOWpaEPcZWT/uk=

Name: android/support/v7/view/StandaloneActionMode.java
SHA1-Digest: P3jSmcj47jmVjW26dKdxlDReIxM=

Name: android/support/v7/view/SupportActionModeWrapper.java
SHA1-Digest: azZiYXSBWl+9cCHTwU9yuqMLQZo=

Name: android/support/v7/view/SupportMenuInflater.java
SHA1-Digest: 9bjNK+07JsVZUtsQtjINRDG94IU=

Name: android/support/v7/view/ViewPropertyAnimatorCompatSet.java
SHA1-Digest: wc+b25xX/QxF3rxsWRIy3YHLbgY=

Name: android/support/v7/view/WindowCallbackWrapper.java
SHA1-Digest: 1edibWOZaFuisQr3i1xAUY8D3H4=

Name: android/support/v7/view/menu/ActionMenuItem.java
SHA1-Digest: jYdQyEmT2EkNwYSsrn3qLyPOplo=

Name: android/support/v7/view/menu/ActionMenuItemView.java
SHA1-Digest: mD71IfBLk41qV10mnOw1TQhPLug=

Name: android/support/v7/view/menu/BaseMenuPresenter.java
SHA1-Digest: 7NJMNkFpBZyrWV55bKoOe/VcQ1c=

Name: android/support/v7/view/menu/BaseMenuWrapper.java
SHA1-Digest: Tz0XKmjbyAQ8IvnKwWG2LNfUT3o=

Name: android/support/v7/view/menu/BaseWrapper.java
SHA1-Digest: yVnSfHKSnzShhWKFfNKSsPYLqaM=

Name: android/support/v7/view/menu/CascadingMenuPopup.java
SHA1-Digest: pFQmP58GdSfr3bUiOzIWvdXWE+k=

Name: android/support/v7/view/menu/ExpandedMenuView.java
SHA1-Digest: jZFh069Nl7ZzqHt+mF0XnIwAIVs=

Name: android/support/v7/view/menu/ListMenuItemView.java
SHA1-Digest: iibSzElh1NBRScbGPBLyK7AT2Xs=

Name: android/support/v7/view/menu/ListMenuPresenter.java
SHA1-Digest: eaFkmNLH1Fn710xMtHVPp1sAJsM=

Name: android/support/v7/view/menu/MenuAdapter.java
SHA1-Digest: tjezSHCqBMbmMsGrL68pwLvd58M=

Name: android/support/v7/view/menu/MenuBuilder.java
SHA1-Digest: KiiPLV1rkQQv69uqhaj0JnnssEY=

Name: android/support/v7/view/menu/MenuDialogHelper.java
SHA1-Digest: RLL0YrlRL3prWOvOIUJwCiQp1dY=

Name: android/support/v7/view/menu/MenuHelper.java
SHA1-Digest: mUPSrFLCZa9B3zBkFnz2nJ8StMY=

Name: android/support/v7/view/menu/MenuItemImpl.java
SHA1-Digest: khXIzHidojKvfsJHTTEOWqOH+/o=

Name: android/support/v7/view/menu/MenuItemWrapperICS.java
SHA1-Digest: fyNQClwUitjzsRY40Hnzm37p32w=

Name: android/support/v7/view/menu/MenuItemWrapperJB.java
SHA1-Digest: ICusyj2Vh5RQogNZgm1uTEXVOuc=

Name: android/support/v7/view/menu/MenuPopup.java
SHA1-Digest: yIdPnTICwfL+Xc4oUg00eif0Wj8=

Name: android/support/v7/view/menu/MenuPopupHelper.java
SHA1-Digest: gjFfs3BLR3o7LpSSAfBNlq8UdGQ=

Name: android/support/v7/view/menu/MenuPresenter.java
SHA1-Digest: zw6rE2aE2JLMaZWQ6jZF1RNQ9zU=

Name: android/support/v7/view/menu/MenuView.java
SHA1-Digest: mVcOvRCEYffwmgJQJKJXFN7HT+k=

Name: android/support/v7/view/menu/MenuWrapperFactory.java
SHA1-Digest: NDErOyMqmfcniJ/rW43DSofpADs=

Name: android/support/v7/view/menu/MenuWrapperICS.java
SHA1-Digest: qFSGiM5mBlspa8JW3NoAsLPL/NQ=

Name: android/support/v7/view/menu/ShowableListMenu.java
SHA1-Digest: yZMRWtXGJczDIis4Yz9eKivyV0M=

Name: android/support/v7/view/menu/StandardMenuPopup.java
SHA1-Digest: 34iO+Gb1JvI25eYPol4RPG0A7cs=

Name: android/support/v7/view/menu/SubMenuBuilder.java
SHA1-Digest: uD7dr26rubaKs2nCbFMEu/D7Sfk=

Name: android/support/v7/view/menu/SubMenuWrapperICS.java
SHA1-Digest: TCQiR17zjhnlhe8Andx2+bAMhGI=

Name: android/support/v7/widget/AbsActionBarView.java
SHA1-Digest: 7zkNvnIIAwXCRXtOdSI3RGbvn+E=

Name: android/support/v7/widget/ActionBarBackgroundDrawable.java
SHA1-Digest: LG74wB0vg6AObLTCPsQhz4pz8Sc=

Name: android/support/v7/widget/ActionBarBackgroundDrawableV21.java
SHA1-Digest: 8QiAWw9TWJKbRhHgJ9owYdOKejw=

Name: android/support/v7/widget/ActionBarContainer.java
SHA1-Digest: 9eZzKMbEarTOntO7j0P7k8YOK/w=

Name: android/support/v7/widget/ActionBarContextView.java
SHA1-Digest: eBvXexozcNCODTC3eqllA1gRDL4=

Name: android/support/v7/widget/ActionBarOverlayLayout.java
SHA1-Digest: 8Op65BGQwu8shmPke7l0FFy9thM=

Name: android/support/v7/widget/ActionMenuPresenter.java
SHA1-Digest: oIgpBPZ9Ci1+WMtM1lWjVvIC+HE=

Name: android/support/v7/widget/ActionMenuView.java
SHA1-Digest: k1UxedgTW9GWfVS1idDIejr+GRM=

Name: android/support/v7/widget/ActivityChooserModel.java
SHA1-Digest: JetC26tnRZCraOfkLWSIUVJy2tI=

Name: android/support/v7/widget/ActivityChooserView.java
SHA1-Digest: FT33W7hCfUC3EpFGqbzUJlsMRd0=

Name: android/support/v7/widget/AlertDialogLayout.java
SHA1-Digest: 0l8SvvmekhwKnXfVXq0lNj9v4Z8=

Name: android/support/v7/widget/AppCompatAutoCompleteTextView.java
SHA1-Digest: qJbR7O1bWf4+YlE5T3VxI/ZJS5I=

Name: android/support/v7/widget/AppCompatBackgroundHelper.java
SHA1-Digest: TR8dwwdPsN9s0ios58gWUs2bmOs=

Name: android/support/v7/widget/AppCompatButton.java
SHA1-Digest: xVEeqeIXa2HivFVKOKCCQgOEaYU=

Name: android/support/v7/widget/AppCompatCheckBox.java
SHA1-Digest: 82edMsrz9kP4QygxgBldYooefNs=

Name: android/support/v7/widget/AppCompatCheckedTextView.java
SHA1-Digest: QvDmF22WfFCh6l2J22NI0f8UspE=

Name: android/support/v7/widget/AppCompatCompoundButtonHelper.java
SHA1-Digest: 7DDGUjMJKP7LNDTw79p64kQxPgc=

Name: android/support/v7/widget/AppCompatDrawableManager.java
SHA1-Digest: 3G6YKlvdjkzQfZlI9/nU85kYQyk=

Name: android/support/v7/widget/AppCompatEditText.java
SHA1-Digest: ewBHrE2fK+HUa7D6KyBIvTs91Uw=

Name: android/support/v7/widget/AppCompatImageButton.java
SHA1-Digest: nEE6RfS2NSbx4vMY46DZDzurSVM=

Name: android/support/v7/widget/AppCompatImageHelper.java
SHA1-Digest: 08j9L3ML5VSf+x/RAY+IEfjbyk4=

Name: android/support/v7/widget/AppCompatImageView.java
SHA1-Digest: tF9u2U2MN9J1xk168zEC2bLHCTg=

Name: android/support/v7/widget/AppCompatMultiAutoCompleteTextView.jav
 a
SHA1-Digest: o4n8sMTQXTUGcf0HSdSYKOzJjq0=

Name: android/support/v7/widget/AppCompatPopupWindow.java
SHA1-Digest: ClNdSbWIg4XUY+MbLZhqU5pr0kY=

Name: android/support/v7/widget/AppCompatProgressBarHelper.java
SHA1-Digest: LvII9m6h2Cq+/rWCQkn+ZzX5mgw=

Name: android/support/v7/widget/AppCompatRadioButton.java
SHA1-Digest: 8o2oNW6i98J70tqooChiplNh+CI=

Name: android/support/v7/widget/AppCompatRatingBar.java
SHA1-Digest: inajqjE/IckSWoNKq9cD6EeUs6w=

Name: android/support/v7/widget/AppCompatSeekBar.java
SHA1-Digest: NCb2kbVv6add30yQa8dEv9R5YmQ=

Name: android/support/v7/widget/AppCompatSeekBarHelper.java
SHA1-Digest: wsTVTshraaPaM8fhWwOwVw8pGCQ=

Name: android/support/v7/widget/AppCompatSpinner.java
SHA1-Digest: bCEDT0CFCaRSFB2QuBVGlMW1QzE=

Name: android/support/v7/widget/AppCompatTextHelper.java
SHA1-Digest: 2D+zQ5SKZtJaAlootXp8Md5D7dY=

Name: android/support/v7/widget/AppCompatTextHelperV17.java
SHA1-Digest: 2nDRSXgxqovxKtPofGvJUn87zxM=

Name: android/support/v7/widget/AppCompatTextView.java
SHA1-Digest: 0ZwHm83IuGeWHPmKCX8AT2eWjQ8=

Name: android/support/v7/widget/AppCompatTextViewAutoSizeHelper.java
SHA1-Digest: llCY1UPSD2K3ac46rC1XLJKFKg8=

Name: android/support/v7/widget/ButtonBarLayout.java
SHA1-Digest: 8AaNyuEihjSv8OM/UDCziD/+MoE=

Name: android/support/v7/widget/ContentFrameLayout.java
SHA1-Digest: RMbt8dA+4P++GREB5C1yRVHSaTg=

Name: android/support/v7/widget/DecorContentParent.java
SHA1-Digest: wErz4BdiOFeAO9MhtRGMopAD4tc=

Name: android/support/v7/widget/DecorToolbar.java
SHA1-Digest: DdppxzkScNZnqDyI6SKFtTcJZWM=

Name: android/support/v7/widget/DialogTitle.java
SHA1-Digest: jlrk9Q8Q3ufB7avOhhAopyeprXI=

Name: android/support/v7/widget/DrawableUtils.java
SHA1-Digest: kuW4dBJ91ya1iOdT61YHy6Nn8gg=

Name: android/support/v7/widget/DropDownListView.java
SHA1-Digest: 7wUCZUSESAo0csgbcM+fpMIzdMs=

Name: android/support/v7/widget/FitWindowsFrameLayout.java
SHA1-Digest: eveVyi+9Rot2KtTfyIYagmDRXc8=

Name: android/support/v7/widget/FitWindowsLinearLayout.java
SHA1-Digest: 6T66YYep1/gQsqRMInx19tV07cA=

Name: android/support/v7/widget/FitWindowsViewGroup.java
SHA1-Digest: fWqZomaYPilwS6fsHXaO8l9SnmI=

Name: android/support/v7/widget/ForwardingListener.java
SHA1-Digest: Iwk9eUsiOJa16BNdQa1bJt7rr1o=

Name: android/support/v7/widget/LinearLayoutCompat.java
SHA1-Digest: QYxHYQMF4SkRrtFh40cNVoOf0Gk=

Name: android/support/v7/widget/ListPopupWindow.java
SHA1-Digest: AEpQyhEJga9WnQfP6MC/tG1yPCQ=

Name: android/support/v7/widget/ListViewCompat.java
SHA1-Digest: 1Q1M3sLWID9SaF7kDol22E3nsO4=

Name: android/support/v7/widget/MenuItemHoverListener.java
SHA1-Digest: yR/oPmORYiUoI8E115bRdaEKcyo=

Name: android/support/v7/widget/MenuPopupWindow.java
SHA1-Digest: AqsPqIGNYxEHeg2VAcLMsNWtpi4=

Name: android/support/v7/widget/PopupMenu.java
SHA1-Digest: +QOukzaC4BXf1ciRDUi+5NI98M8=

Name: android/support/v7/widget/ResourcesWrapper.java
SHA1-Digest: ffMLSxfKpLU94CXV6LSVEIBE0Ik=

Name: android/support/v7/widget/RtlSpacingHelper.java
SHA1-Digest: S+LzCLbTQ81Peqa01qPlK9vI/ro=

Name: android/support/v7/widget/ScrollingTabContainerView.java
SHA1-Digest: lRImTSDEC+4OS85WNxQcsdZwIEE=

Name: android/support/v7/widget/SearchView.java
SHA1-Digest: iDCIuYq2tfcSnFWMjPqJAYR08uE=

Name: android/support/v7/widget/ShareActionProvider.java
SHA1-Digest: N/uz01xPmR+R5d7b27liltrcXpE=

Name: android/support/v7/widget/SuggestionsAdapter.java
SHA1-Digest: BpEnHFo9EycQSMnyYq+wHKn9bNg=

Name: android/support/v7/widget/SwitchCompat.java
SHA1-Digest: lpwYyVvNo/zWnpXxc0f1kh53s6s=

Name: android/support/v7/widget/ThemeUtils.java
SHA1-Digest: Ed5cIkvBZJr3+zaiUC+u6LBSRik=

Name: android/support/v7/widget/ThemedSpinnerAdapter.java
SHA1-Digest: kCTC/lSqxkJjc7TwxpPkAig0myw=

Name: android/support/v7/widget/TintContextWrapper.java
SHA1-Digest: TV0ghTA4OEcim3dU+yjdkNy6gBU=

Name: android/support/v7/widget/TintInfo.java
SHA1-Digest: nKNX4ouxc3Pa/WqkvZfF0bBlI+g=

Name: android/support/v7/widget/TintResources.java
SHA1-Digest: ESopRkz2PwHOTprfy+ya4bjmHVo=

Name: android/support/v7/widget/TintTypedArray.java
SHA1-Digest: YAHFYeoG3tKRF44NG4KUqB9vXEI=

Name: android/support/v7/widget/Toolbar.java
SHA1-Digest: VJueRcvLscdw7drJT0UVGNpInVs=

Name: android/support/v7/widget/ToolbarWidgetWrapper.java
SHA1-Digest: nZ7oEyQAFGeBpzofMvJ3nfmCov0=

Name: android/support/v7/widget/TooltipCompat.java
SHA1-Digest: uEQf9DheUXuDPJO+1CnozHTNMYw=

Name: android/support/v7/widget/TooltipCompatHandler.java
SHA1-Digest: eNOInYyqkZ9JSTPFaJHC0dPXnxw=

Name: android/support/v7/widget/TooltipPopup.java
SHA1-Digest: DLoiF2OkNGS0ND8RcDzUOWKGIVg=

Name: android/support/v7/widget/VectorEnabledTintResources.java
SHA1-Digest: Uxjx8ukBp3GaHvV2wRDtXGTEEhg=

Name: android/support/v7/widget/ViewStubCompat.java
SHA1-Digest: cTRas90WVIiuHpL422bulwOOW9U=

Name: android/support/v7/widget/ViewUtils.java
SHA1-Digest: QjBAg1kNuMKDlVcBAKO26tkV4x4=

Name: build-data.properties
SHA1-Digest: NRmQjDHGHNVxYldHlM1sQtqGP34=

Name: classes.dex
SHA1-Digest: k3oa2hYKYt9//2jTGD7qJdvLmfc=

Name: com/android/vending/billing/IInAppBillingService.aidl
SHA1-Digest: nmYXqeAdnNlzNgx1AJVVHQijopY=

Name: com/eogame/build.gradle
SHA1-Digest: rJQRo1Ed5DhFVoSB5BdTGsk9gu4=

Name: com/eogame/eogame.iml
SHA1-Digest: 8rP1wMcN/CCkcVUeH5ZcGCdz7kQ=

Name: com/eogame/local.properties
SHA1-Digest: jdrABgYFhFR9K0KrcSy4+P38E8I=

Name: google/protobuf/any.proto
SHA1-Digest: sIctPf5jF94IMQVwNaE5poIhR4w=

Name: google/protobuf/api.proto
SHA1-Digest: hzX6vkQmy8zKzx2vW1f2Q7NA6JA=

Name: google/protobuf/empty.proto
SHA1-Digest: gRjS6NJMJIREnYxAp+xyHWbOayA=

Name: google/protobuf/field_mask.proto
SHA1-Digest: onl7bJqTafmRihDT8INfBMFnReQ=

Name: google/protobuf/source_context.proto
SHA1-Digest: 67lVRWMklByYO8aDJmpzv5Qyvvk=

Name: google/protobuf/struct.proto
SHA1-Digest: N5KtJhPH3pri4bPODvzcUbTLs1c=

Name: google/protobuf/timestamp.proto
SHA1-Digest: DVg+1vte0lTmEAddFsbLmzoOIBk=

Name: google/protobuf/type.proto
SHA1-Digest: NR/CrHpqSfpGWudQwEBWOSKX2JA=

Name: google/protobuf/wrappers.proto
SHA1-Digest: dsK/Cof2WB1oMKQcWahu0k0ZJ6g=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: ZWOADqFQH288fg8v4SAoCKpnRzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RZYV2maqceqsBMOsINxScsRnCNw=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 23M1zMi/wr15i9yL3KDWVv7IBNM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: el2xMMw+okHa6zgs1j50FzsXvSY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 8aLgHM4NSD9iPDCcGAD5htzin34=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: tReUC9bLmGgNrMMdYZkL2e1aDH0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: FjMDJwEOVWSNQANfcDCl6ycOrwM=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: pPhfKAMLh2eyjs3FYS0gwSgocVc=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: KKoviF6w6vFBG87F4dmUJMVdsvc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: wDK02PlFPikDj7T4ZYnwcEH4XOA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: hJOM4g2IrjJFipQSwT4Pd0R7HEg=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: YIv3NYYikQ6314vFhtrg4R7pIR0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: QmoqJQ8KAKmX3S7djcrR9NOLK+g=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: M8mFWqa1XPsbdwCPUupjhEoYHOo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: X5bfQ+hXKi7HF5UBJKPM7lv/rEM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 048XhsbtdWx9J+8gRG0F6fKSizY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: OlhQXb5ZwU4mSPLOpIOsS/MlHFo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: L84LxYX3iHJ7XdEVplkMYtnQX1E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 8TB2JlSJJesIcn7eOcGdiKgHbNM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: kL2md0/KGb9l2/Ox9dSXT4wcEGo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: ABSWUEP4N31aVY+Fv+uoN9TKxSw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: oxQFqFhUAVJrzbJAZql4953ijCY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: wSdEFfE8bcOD+zzo37FjbSbOWxQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Xkq2sgZ6D1BnD5KMVs9dArvEwAQ=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: EtzDs/FIIT8MsFp9Sypmj3CrNMM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: l4X2T5uorjn9A6oVjp+6oJxRTL8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: bumV0AUJdBosl2St9j6w9ypUb9w=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: RcpICXLzSZ1lGtUTpVPJ/GS1diI=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: IVgmYnZg5OkPJO5usi2TomLoL9A=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: zmtHnwcKkgbahGCa6zSs+ythHe0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JJOeh+cyx/8CtLeavN4oO/+U5MY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: p86B6VhGQNw5+odbgIFhcqs0tx0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 4DKkP+i9m2tdbyedJ3BaoAwFMuc=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: w6mq9A/1SOs5BmYCe5RRlE7I2Cg=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: iAPcc2i0013y6KV8Eey5Ryx+N/0=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: J1u3kTNY4HKNHvF87p3iuNM8e1Q=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oKCkQ4TZyuZhf7Q44nw9C8pNBT4=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: XlKXkhwSVsvgmwufx4Yf7OOHnaU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: cFLcAfcdtjRVwaUiHcpXzbHB85k=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: p6iHNWdbIY0M7i4FtZARNbczYEM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: RXZo2bYznNe5gjtmrqctJdYrYDY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 3BtqRmhw60DFHkrkinTL4PG6oYI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: wpFv49h+4EQ75rhCiw8m9WXVHUc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: E8NXUjPCJ+pmEi+hUIE0m7VBLf8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: EVqrqo9VlsZ8ay2K6ZKQMDNiuj4=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: 6hPAEWvrnGgrYofZq0FxYmCRp4A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: IBV7VrKrf9PSHThaKrJrqMNhF/Q=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: N9FB/vjiViaYthMljhYk6Q/HVxo=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: 5wFs2KGw/zQBY1VC5Mh73N/bfok=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: QEMXYzBvlcI5Gx/2mq/AZZDHmpA=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 7ouSVFato33Q3R7SNkQi7Yx/nEk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 1gf3CrzmBO6mam0/1V8W0psyWVo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: JFxRWdwqH/wVAYjzWjP/21dqdfw=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: NKae45tA9kW7DXohQUicoV9xCVE=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: 3Zl3gfDP6bSikz83ZeoErySdLLo=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: j0TLCMdwoeMPRpRxLJWQ8/oRjII=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: 61FQEYKaZMANLUACdgsi+QH0lBg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: UoXOI+NWqUur7zX92Knk11ex0CQ=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: kByCN6OSI3CfOBWnpXtRjM6GWi8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: /cCPBRXev7UGbF1AQNmAloggnCw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: TduRFQI3goLPIM2XawYnSifzpnk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: aBGjA+IoULb7xRCG9VYoEbtkxXI=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: ySyVal1tXFRVgheRuZw+PxtFxLY=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: /InT0KVNvy7petW/mClqCNJm+cw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: 3xCRZqtUQ0I1NMF9xzZUsfjzK+Y=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: xnAiZP4iOQiToJjJZ7RBzfTk3qg=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: VnOPpF6pVijtTpC5MeKUvm8/pe4=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: NkGn3MY3A/Yx2Qxakvf3O4SMeYc=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: uCbIyZjC2w7ktCSz2glWlwlNZRE=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: Z4Kr7K7tEhc64A1hcq3GRvZFTII=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: W+8o9yp7mAvcjnwv3GtaSSnl2c4=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: FBRqb57ynX7ev7pWLmN64uzipSY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: iai4EAjROnmkuVEW2IlWyba6eZI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: uLuBhzKEN9lEJFoAD+DO2fsrEiQ=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: xH0eJOBGnxpMxDHxzYD8Wh1wBT4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: DqUZeFPmtzCh2LaHonR0aPIH0us=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: zkySZvtXjwh9KkxSIp1ff2aMXBs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: z/jZR1MXR8G17OSXEQBH+HU1EYU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: SJwiiEZnWm3lgAwh4KeivcvFYlY=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: szcaxzQssAAfQupzxpACUDvUIKk=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: nh1nwnhda6EfgrmLtvWo9yjKZJ8=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: KU/TpbgWF1o+7aSTwWxvrDCvQjo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: 89e/SrbXStSfQBrWTJcUD65BMcY=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: HyDKgCqQszzjKxyOPYjtAAAuzTs=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: C6zMC7FJKr3OixJy8CehCYRGJgk=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jR4W7eRHRoVuxH5xnYZCtlDChz4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: F0+ncgyfHSuR1TRTGrP3iQP8JTo=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: UgYCCoFlVq+sNNV57LMqk82ej6s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: FzgoAdXso4c/jO+d1BsCAoZ6/3s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: nA1F/SzfeAbIF/m4lFSubDN3WY8=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: noHNNN4RGKO6mVDHC3KlyOUE9R4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: v8Pc8nCx4MLiQ45FdvN22RwCETU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: nYzKjtaGpOvi9ntxJ4mZ852y0nI=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: iiRuSe+xNzTgQxkB4W0Qu8vt3+w=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: CHeOfxqly19i4tnegoQsowT760c=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: BLb3Rbj3o1eepOpQIBAfpUNk6ls=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: N4LEUCzfFZSOEU0TXkkA4A6Az6o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: rpkPq0U/NVAMdQg0Y0/HZ33w/i8=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: IdNNj9DURQZeUja9su6ZjnbJf7w=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: wWbmt1QxfzbevjX1Z6Qcol8rlnM=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: Y9RQe4jHc3OjzmiCtkjaRGxzNFI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: dmPHhFAfXisibnNSc3MnkkLxqog=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: VQ3ROCDKtpa01GsmmQdwjVZgjeU=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: EMxDFiEsK4+RTCIbC4oR32I7nnA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: jC8lauOiXohxel6rs/RLZz9Ffso=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: 6JEEiIANYSHkg6Vs8NDHXlOF7uY=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: bZVaPbF99VQB9CNrWQJQ62XrMic=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: mjpIe/l82qEgep7crieCXc0Pm40=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Q260YYsJKFcf/TPi9JTYm+bk3Pg=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: UJtS0CUhbMNSoQr5dmBLg8yyYqk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 0BpkleFt5IoSi5AsMAjV/8HP2pI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: A8vQkS9ZWZFVTmGdWROlj864yfM=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: Zcg9w5FC8SyXPNTjFXkeNX0wPMw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: plxljwQ+ywFbVHbKmFBetx+ATmQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: oThA1vEfUleVKSZXYLIebNsnqNQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: dkifYLkRObJtorn3hAchZlOh9DI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: YZlwX6Y1R0hzcGKI/5zXmcKgBMA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: OQxHijkiGvcOFKjpLh18GNFvBTg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: HEgkzdyPRkRJSDQVEo5sEbhzzIY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4EhRbrzu3JC0nth/W0sH9jmxHsA=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: JsBAaTSw07/4IIMpa4VPw2uwOy8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WkNbT9nLNEj8YdHWPIltsYGwQPU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: FRYN+HYJcwEsYX0a69ylWpGqYHk=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: bawA0Ncq6bX12Lrh8NVW1SEAkkg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: L54rkfhpaVSe6gjKuDpKL7GD0i0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: dhJgGpLn1NgSSMawoCglVMQpidQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: rapGXeuU/SEYL/o8uKKyx8ek8EU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ZQHyW+/F7w9JzDtRa/yERwm0efM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: a+j1GzqLXrT6Z69Vk5UtLhCOcz8=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: DjQivs7otDAGrNvdlh8DXyE83e8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: qfCm1/oijZwGqgYmEd8MoXemI48=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: FnphxM929mpxDMY6B/XHsVf/sHU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: NiFlMW7yJWKwtG0+D8G2LaeWFcw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: BhTNgxrHJpCAQ5nEWU3teY36nOw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: BkUnDJF+0CXguDl0MkmoWlMKxeQ=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: YeBCCKqBbwAE5P6ZcjFE93ffg2E=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: uBneR3eh74HNbPJYY/r2DmhnczU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: y7SH0PfzdBaqJh9S8YVe/6o11f0=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: xkYQVH+gxMTerDSdhCYw/vpS0CY=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: YtTYbHkkQvSx0hkDWpgpA8Q1FME=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: y/TQzrNiFwHVnRi2fQJHL8YpX7s=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: FlliY3mAuoNHmi1JPKX4TBi1DCw=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: SnzN6NY372GIa+IP8NJUEfxR4A8=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: XPa0BKpRLhQt8XV8t31CNULlsHY=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: YggVS3Ngw5OhxdFJLs04vnksBWY=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: ohjAH5s7WSv0UEfE/hPUuTYkP6A=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: 8ab8ziXUL8DazBMpqA3aL0GB8g0=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: DSh6sTI0LY5aXGM0z2Mw0zKAWqY=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: chgajbcj2EPNAJESmkZo2jPB1PU=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: vZPQW7R1VxSFzKEsH0g3EjgUBSs=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: Y8WvN1TFEG3pSdbhXYBxb/TMtCs=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: NBwrKEPYrWDoZ1RifkmyVA+Ik3k=

Name: res/drawable/eo_auto_login_loading_img.gif
SHA1-Digest: xOXc4ZJ+SKsxSUo9xM4LqtXTVD0=

Name: res/drawable/eo_back_btn_bg.xml
SHA1-Digest: NQ6YA5l3WPOpRBSsVOgHAhkvjEk=

Name: res/drawable/eo_back_btn_normal.png
SHA1-Digest: kniEpsN//RLNCnzYv4RnVjnGczk=

Name: res/drawable/eo_back_btn_selected.png
SHA1-Digest: Sfwue6Cd/+bYTkWL4T0wKU58dmc=

Name: res/drawable/eo_bindings.png
SHA1-Digest: LY7IfKMBlc1NCvsurypWz7i5FG0=

Name: res/drawable/eo_charge.png
SHA1-Digest: snnyH72fjdB80kmlqAVVlX5Nbws=

Name: res/drawable/eo_close.png
SHA1-Digest: y98DqDigg00CdoeAEzYMTErZUso=

Name: res/drawable/eo_close_small.png
SHA1-Digest: hgitOjEidD0RRMX/fSuLS6XHYuI=

Name: res/drawable/eo_corners_bg.xml
SHA1-Digest: viAOCnsguQdvKUsjFotA1uzzSrg=

Name: res/drawable/eo_cs_bottom.png
SHA1-Digest: PmVWDkD19pZGcLwGUeTcDxnJbhk=

Name: res/drawable/eo_dingwei_1.png
SHA1-Digest: TI0OQKuxwvDvkPo4Evyck6ZfrJs=

Name: res/drawable/eo_dingwei_2.png
SHA1-Digest: i20KrrG5yYf19/NDLq+LEffF0zk=

Name: res/drawable/eo_edit_text_bg.xml
SHA1-Digest: 94huGJvi6eS9w0Z7BN76ybUewCY=

Name: res/drawable/eo_email.png
SHA1-Digest: titdRItNAhw28VkOYsJbvCumtEc=

Name: res/drawable/eo_eyes_close.png
SHA1-Digest: dtzQyWAcEsrfIbytJEW5JOQKN8M=

Name: res/drawable/eo_eyes_close_bg.xml
SHA1-Digest: tV9Zr3aiM3HfvbO8P18+O2g/ClY=

Name: res/drawable/eo_eyes_open.png
SHA1-Digest: 9/xUyq8HGWfNFthgeBxedWENMAU=

Name: res/drawable/eo_facebook_btn.png
SHA1-Digest: 0p3m6JmdvdGQLFObb0ulNBkSGCI=

Name: res/drawable/eo_facebook_icon.png
SHA1-Digest: djc9fkudW+gYuSR9nIKjyFOzK+g=

Name: res/drawable/eo_find_pwd_logo.png
SHA1-Digest: 6L/tF0kh8zhMt7ZogfxOywAwyO8=

Name: res/drawable/eo_fist_login_bottom_bg.xml
SHA1-Digest: cpIzJ6XtZiDpNk7V3tUKJ9b4UMs=

Name: res/drawable/eo_forget_pwd_bg.xml
SHA1-Digest: P0sb6X2N3sD237RX6P3EdbUYWQc=

Name: res/drawable/eo_forget_pwd_normal.png
SHA1-Digest: TpIsZh/7kz3JKj8tm0PNC9vRNME=

Name: res/drawable/eo_forget_pwd_selected.png
SHA1-Digest: TgG+7yQ+SuOLqxr07rJ4nPf/UPo=

Name: res/drawable/eo_google_pay_icon.png
SHA1-Digest: K/CLiZG2UdMHWuiF9OhWPhe3dN8=

Name: res/drawable/eo_guest_btn.png
SHA1-Digest: j5WgFRs7mZeeSn/UVShrpSWtxxU=

Name: res/drawable/eo_icon_username.png
SHA1-Digest: 6uu0H9BBhXnM7lSGq2P/ftRqnxw=

Name: res/drawable/eo_loading_bg.xml
SHA1-Digest: 3qezR1MlSmOQp4wVY9jqJdx0l/A=

Name: res/drawable/eo_loading_image.png
SHA1-Digest: tt2vDxWqjiOXaK0qJ0iYX7jIxT0=

Name: res/drawable/eo_login_btn_bg.xml
SHA1-Digest: ov0GfSA++R0LZtMyTNlT/4ynBDA=

Name: res/drawable/eo_login_list_down.png
SHA1-Digest: ZzpmGv1Sa33DleGMutNmyIwmmJo=

Name: res/drawable/eo_login_list_up.png
SHA1-Digest: 0T29ooWmj3YSGKeubPgLqjDISXQ=

Name: res/drawable/eo_login_userlist_shape.xml
SHA1-Digest: igbgJDwA3nhLi61YT+zuyZXMKCE=

Name: res/drawable/eo_logo.png
SHA1-Digest: W/IUzXMeg+QX6u4XhpDjGla6nlQ=

Name: res/drawable/eo_logout.png
SHA1-Digest: YT1OpeiV00POtMkvUjj3M5lUSiE=

Name: res/drawable/eo_man.png
SHA1-Digest: 9S1qLpbrM+7re9UHJDSgNzl1EEs=

Name: res/drawable/eo_money.png
SHA1-Digest: YPgkCbeLY5xtJtbZ/em0z+9GF24=

Name: res/drawable/eo_other_pay_icon.png
SHA1-Digest: B9rxDkzEQbp6fNl8UnQMd4Aw9v8=

Name: res/drawable/eo_pay_bottom_bg.xml
SHA1-Digest: TtchZNiq+SS6w8mtdAJE4xdrDtM=

Name: res/drawable/eo_pay_logo.png
SHA1-Digest: F/TwPhw96YYnx1QToy0RHIyisro=

Name: res/drawable/eo_payment.png
SHA1-Digest: 9vZSqQM73vwPag3rzfoQqJsMSRw=

Name: res/drawable/eo_progress_horizontal.xml
SHA1-Digest: cSySzx+fhLljExvsl7HhhZNFdK4=

Name: res/drawable/eo_pwd.png
SHA1-Digest: Ui4BTA2fIqRb9IR2ciuwrpArSxU=

Name: res/drawable/eo_re_pwd.png
SHA1-Digest: hAHs+7wRW2myV+93txV/IVurp+k=

Name: res/drawable/eo_right_angle.png
SHA1-Digest: g1dDaz8m/+StRbku0iLjBV2Qdhg=

Name: res/drawable/eo_sign_btn.png
SHA1-Digest: dVoDGKfJIEmuqE+y+gkShopXUJ4=

Name: res/drawable/eo_sign_up_logo.png
SHA1-Digest: tGsg+gDuFKuG4RB+elv/py1j//I=

Name: res/drawable/eo_user_center_bottom.xml
SHA1-Digest: sD4BsRamrn0h9cc8Rcal1Ph5VqI=

Name: res/drawable/eo_user_center_logo.png
SHA1-Digest: 14M4nj3hLWeaPdC6z/mvEaqeqho=

Name: res/drawable/eo_user_info_line.png
SHA1-Digest: WgU7dd60zxmQjpA973S99PZdgcg=

Name: res/drawable/eo_yonghu.png
SHA1-Digest: 31qXxi684znQ4TEl1s+zXlUjNug=

Name: res/drawable/eo_yuanbao.png
SHA1-Digest: VeAZFGj/pY41C57mD9lyo9qk+MM=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: yNbdjt3aNc+aHlUTRHl4L6igdDs=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: BPETDAx55KPcA/GpFapRJvuXu5A=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: enx5Yzg5Pgf+IFLn1az732Itz88=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: 1BfWpo2HvPQM8m58lWPzwNfR5s0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: xZPnDH1oLCj19PLgBuukxQgSv78=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: agvfZFgWuAvzSaafNQtuWxlfUH8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: aXP583mAKSJqgEDXPjj8Bv5MeT0=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ThFtMOIEo8/ALgOolv9AM3NaXME=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: hsyPeQJifEjvmXL8zChvRw7P4/U=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: /J00oqgeCN+gkqeEIoZC9tp5rNw=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout-v16/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: ZcdDnEZF5OerE5BJ/VcW4bMZpak=

Name: res/layout-v16/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: GtH0rynyUdYCLUY75+12nDL1eII=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: UO4m9Zix2y18OtlafcJroznKRZY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: eisYKUliPzdrf5TegS/gG6kbAOw=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: atfZQPpX0lugIh6dVleI6nGBSmc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: baf6oP+8+TpPWVLDFZNyOtO2Jhg=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 5yboSSOINZfprq2cYr4xB8O6XUc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: uB4xyjvy/c/BPQCtJ3QFYPcEcjE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: PXZD/enOuB1LkstCkgC27J/s/Zs=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: /Il8Vj6to9phZN0onwgTMoNthUA=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: D+PY15VMj6JdbcE+yaHhB+J/1qY=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: M1dKcnb8Dp4fT/nXM/WJTGdIdMM=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: hdVrTvMkmDoutnDSldZGyvRbY6I=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: BScXya5/xgi5i+3ecb/rC9YJDMc=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: HMlWtwySWZgX+9ME+fZySjiAoN4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Czth/TBdsAaZZs3D5dYF3vLdqnM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 6a+hRi9ibVIP11/3ClgGz1wpc50=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: gcvaOqbkIbpySs93T4oFST5w7d0=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: xwLofRsxOd92CaCnk/ghRMrTsPw=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: a6c0oTZEtaPH9jWKtinkMOU3MTc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: nOszdk155eLxrLouZMOHxtaU/0g=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: zsNQR8Z8rEOKvXM3aNJI6ssuCY8=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 0TlAeTsARIQVcsEapnciodfULP8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: J0wMeX1TE+UHV/g8NLec6teSnG4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: gmG3bVuQ4lXRMfvJ1E5sqaOenFA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 70Hx6ZUZui/ed/gpTYD5t+/MxHM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: tGCzdUBoOd48IrVYWUk5RNy7NUw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: KuMWqLPWPC534+wI+4xEZv/ppfk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: e3YKZSQw0+YtSROn/X1UMgJEOkY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: g2jQhYUamWR1qGGUP1WbRWBF8fk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: AhJMvK5Zw6irLNpN5FIga5j2UTQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: QVH+e55xpuJw7gxK9FWzItvIM8M=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: cjRsrEg/Oy3/8qQCu8LWLJ9sVGo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: nRgZI1JyILddAqyxgseiJoXKfLs=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: icnbZSWI6gCNZn06wOal9RrDAZk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: R1fYPF2CDw5cDJGLTLJs573xsxw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 0a+6Xy90YHV6W6055c7DF2Q7HXs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: TlBnbe4kW1KD5xkiyshdzYlKB2w=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: rgW0bHtRZKSvS/U/8Nb1VIHIYkc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Cda7mw+zfeOfZ/DL4xDARQizAKI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Tw7QUXLQqQ1QbzeotVgg5Gi64rE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: c2HTqrPQ96W5Ko8IhA2aAmyeuzs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: qeJthCMEh4a/NaxkWsKP3x3IKLM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: VeWt0eg4UHSkNvxnRFUAPON0JmA=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: S6XQbg30dwQW9gdVWfmdtNFos0k=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: FMdmRQ1rUucctK2Fx1ZWHvSQFWU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: eflYaTVDVpO8QlUlM1/yIxd9e2Q=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Bgsv1frohvaCmlHrIQAakahMO0I=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: UrQ9L69tWsi5b9fBZeOCvkZV2mE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Covvo99edZa5UA6mlHlAFDXLK6I=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: lDf3OH34YKh5czntU5AgpSh0R/U=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: iQYnGYnv6j65INLswQuzxwuHW10=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Eck3H0z1NF9VZ2Ek/TlVXJsCBAQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LaG9HEXrOi3xBZ+hTsEbVEQvFGk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: dB6/qI+Dq4LWJm9Oc0SmefswTz8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 0UHMNAU6BcDEqs8HfzcKw7FyXB0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: aBKj123YmQ15yx+OqTjSvlwbkQ8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Xc6f1YBwlgqWe8B1LiW0Otst6mQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: t4YAEXDvcZTG7LQ8YWXheo3tn0A=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 9ppDoNQp9/rYisdNhWq6vyOdt4I=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: OcF55XINadNJTKC1PWBE3oRhTsA=

Name: res/layout/activity_main.xml
SHA1-Digest: ZWNg28zpYnXmRN1DfhV5l9yxLaQ=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: S+waKXQ570prptHBBSjN5EWet9Q=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: CZqWWSJEFoww4Z0+xB1uM3O+fIM=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: mpDGO4ffmx5wTFaN4C6xEW7QX+8=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: 8bOujD6JET/OiX+8IA7xOwoqRDI=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: wHo1Emer3MOA7hrnEtEUAYCvbGo=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: /ZIBCnbbBTfTACvSNaxDH5sRU90=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: g9bLYCrjqQ56RGwGbVdM/t7XttE=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 4DxcXSdGmjABWDfgPBBgF2R2ZNA=

Name: res/layout/eo_auto_login_layout.xml
SHA1-Digest: ODhKoAvnYxLoKj1mPW9S9nngfd0=

Name: res/layout/eo_customer_service_layout.xml
SHA1-Digest: Wr0bw+ISDMpa2ETlRIlkppbvoW8=

Name: res/layout/eo_frist_login_layout.xml
SHA1-Digest: iNNwESR1aPSRVZwMiPVxpa1bWS4=

Name: res/layout/eo_item_accountselect.xml
SHA1-Digest: BlWpvaUfTnxJFaJ1X1cc5zifTtE=

Name: res/layout/eo_layout_loading.xml
SHA1-Digest: +lC19ZBeECGt7tQqrvbgBQAb6FQ=

Name: res/layout/eo_layout_tip.xml
SHA1-Digest: v1AQKJoXEPXm8yFb5GF1WdDSRcI=

Name: res/layout/eo_layout_webbrowser.xml
SHA1-Digest: tE3FYUdRiLhZUtWPJ94gjpKZVVQ=

Name: res/layout/eo_layout_webpay.xml
SHA1-Digest: fSJHz5lqmYPOCF/xmguh4EMEFmI=

Name: res/layout/eo_layout_webview.xml
SHA1-Digest: oZMpzUBZgL3M5FguSRxuQHFFiYI=

Name: res/layout/eo_pay_channel_layout.xml
SHA1-Digest: WotLHivs6BtHyr4jxCji5e0IKP8=

Name: res/layout/eo_pay_list_item.xml
SHA1-Digest: SxrJnzRIRsRw4Yi2ikffoRzYY7E=

Name: res/layout/eo_send_email_layout.xml
SHA1-Digest: a8dywn8qZBNIKM/DZCjHFS3qkzs=

Name: res/layout/eo_sign_up_layout.xml
SHA1-Digest: kWb9F9hXuW0peSNKzo7TKhPqgz0=

Name: res/layout/eo_switch_login_layout.xml
SHA1-Digest: EFTUexDANjc1f/ELRcjaJQell4k=

Name: res/layout/eo_user_center_layout.xml
SHA1-Digest: R4uNq9EaLgjlGNAf/W75RuxTjT8=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: 1gmP6VI7/ZVbd1+19jziWCKLBD4=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: ZCQCQxfO/5hFY737+75PF/p8Bd8=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: dbvcp24SWcaKfsKFgkqX96L/0zQ=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: iD9bjOb7n6jDU4e9bRmbMMng6eQ=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: YtzegTEgFzcS8pj5rRJm4URiIy0=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: lhM/xYsWs+Ex4axBinuG+ksxqyY=

Name: res/layout/notification_action.xml
SHA1-Digest: 1o1FPk2hVHyHzDQlUAHtVq3DBbE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: LREDi4uFxYt++JidlrMfgMorapk=

Name: res/layout/notification_media_action.xml
SHA1-Digest: r3gyqD9fteJ2OAstDJfPW9ncOVg=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: sOhVjAovhH3iIdxmNYgs9obnVsc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: qxoH35pNruYMAWnFsklef/R3Jl0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: nFIfqhgs6Iiq8WtLZvH2P9ir+xM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: l552dpnmq0qZEEqCfmtd7hdna5U=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: IcjNF7JFUJibqKnNxQXyHfB0UEM=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: kpkkg0xnFqjg4XXEeq0U2wW7phs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: P4vTfT+aND8v7FjLR9LDyXPy9Ec=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Nlss6/s+fxmsR3xoJ1aqeDDeT5Q=

Name: res/layout/notification_template_media.xml
SHA1-Digest: iXvcrQjlUC1rexA7yi8yBjjho/4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: wbYeoWECGNHEeLZQeetT8BADM4E=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 1ELE+FrHom7RgreKFpvfpZHj5BE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: KP0ZGBgz5Fvu1gHcZqtz7uTp3QY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: nKegIFgZa5a6v+Cv56gVkoHcSjU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 1a6mDaNN8fUmJ1DZNT2tdHCx2i4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: nrMPYndmeqcZRYBcj54NDh/YiFw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 6d8IHH/JXUYL7Xd8Otn0z05IU5Q=

Name: resources.arsc
SHA1-Digest: 2HpiT2CVJSE4oENGHtr1/l+Xz1c=

