<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="eo_pay_area">
        <item>请选择地区</item>
        <item>香港</item>
        <item>台湾</item>
        <item>新加坡</item>
        <item>马来西亚</item>
    </string-array>
    <string-array name="eo_pay_currencyCode">
        <item>hkd</item>
        <item>twd</item>
        <item>sgd</item>
        <item>myr</item>
    </string-array>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"转到主屏幕"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"转到上一层级"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多选项"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"选择应用"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"关闭"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"开启"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜索…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查询"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜索查询"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查询"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"语音搜索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享方式"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"使用<ns1:g id="APPLICATION_NAME">%s</ns1:g>分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收起"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">请访问&lt;b>facebook.com/device&lt;/b>并输入以上验证码。</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">下载图片时出现意外错误。</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView 登录需要访问网络</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest 错误</string>
    <string gender="unknown" name="com_facebook_like_button_liked">赞了</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">赞</string>
    <string gender="unknown" name="com_facebook_loading">正在加载...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">取消</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">登录</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">前往 Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">使用 Facebook 登录</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">退出</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">退出</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">登录身份：%1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">已通过 Facebook 登录</string>
    <string gender="unknown" name="com_facebook_send_button_text">发送</string>
    <string gender="unknown" name="com_facebook_share_button_text">分享</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">要关联帐户，请在移动设备上打开 Facebook 应用并查看通知。</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">不是你？</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身份继续</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">确认登录</string>
    <string gender="unknown" name="com_facebook_tooltip_default">应用分享内容由你掌控。</string>
    <string name="eo_account_name">账号</string>
    <string name="eo_bind">绑定</string>
    <string name="eo_cs_tip_text">如果你有问题，请联系我们，谢谢！</string>
    <string name="eo_customer_service">客服中心</string>
    <string name="eo_customer_service_text">Customer service email</string>
    <string name="eo_email_error">该邮箱账号不存在</string>
    <string name="eo_email_hint">请输入邮箱地址！</string>
    <string name="eo_error_json">JSON数据格式有误</string>
    <string name="eo_error_login_password_empty">请输入密码</string>
    <string name="eo_error_login_password_error">密码错误</string>
    <string name="eo_error_login_username_invalid">账号不存在！</string>
    <string name="eo_error_net_certificate_expired">访问出错，请正确设置本机系统日期时间后重试！</string>
    <string name="eo_error_net_exception">网络异常</string>
    <string name="eo_error_net_timeout">请求超时</string>
    <string name="eo_error_regist_pwd_no_some">密码与确认密码不一致</string>
    <string name="eo_error_sys_exception">系统异常</string>
    <string name="eo_error_unkonw_exception">未知异常</string>
    <string name="eo_forget_password">FORGET PASSWORD</string>
    <string name="eo_layout_tip_cancel">取消</string>
    <string name="eo_layout_tip_conitune">继续游戏</string>
    <string name="eo_layout_tip_goto">前往</string>
    <string name="eo_layout_tip_goto_setting">前往打开</string>
    <string name="eo_layout_tip_open_wifi">请打开WIFI无线网络</string>
    <string name="eo_layout_tip_title">加载中...</string>
    <string name="eo_loading">加载中...</string>
    <string name="eo_login">登录</string>
    <string name="eo_login_loading_tip">温馨提示</string>
    <string name="eo_no_install_email">未安装邮件应用！请先安装。。。</string>
    <string name="eo_othre_login">其它账号登录</string>
    <string name="eo_pay_google_init_fail">google play初始化失败，请检查手机是否支持Google Play支付。</string>
    <string name="eo_pay_google_no_init">google play 服务未初始化...</string>
    <string name="eo_pay_google_re_pay">查询到未到完成订单，正在补发。。。</string>
    <string name="eo_pay_method">请选择支付方式</string>
    <string name="eo_pay_tip_inpayinging">支付中...</string>
    <string name="eo_pay_tip_no_web_pay">未开启网页支付方式。。</string>
    <string name="eo_pwd_error">密码错误，请输入6~20位字符数字</string>
    <string name="eo_pwd_hint">请输入密码！</string>
    <string name="eo_re_pwd_text">请输入确认密码！</string>
    <string name="eo_reset_email_success"> 已经成功发送重置密码邮件到账号邮箱，请到邮件中进行密码修改！</string>
    <string name="eo_role_name">角色名</string>
    <string name="eo_send_email">重置密码</string>
    <string name="eo_sign_up">注册</string>
    <string name="eo_switch">切换账号</string>
    <string name="eo_tip">提示</string>
    <string name="eo_tips_guest_text">请尽快在用户中心绑定账号，以保障您的帐号使用安全，以免意外丢失。</string>
    <string name="eo_tips_permission_cancel">拒绝</string>
    <string name="eo_tips_permission_confirm">设置</string>
    <string name="eo_tips_permission_content">游戏需要显示悬浮窗权限，请进行设置，若不允许，则无法显示悬浮窗。</string>
    <string name="eo_tips_permission_title">权限申请</string>
    <string name="eo_user_denied_permission">初始化失败，权限拒绝！</string>
    <string msgid="146198913615257606" name="search_menu_title">"搜索"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>