-- Merging decision tree log ---
manifest
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-169:12
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:2:1-51:12
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:2:1-18:12
MERGED from [com.facebook.android:facebook-android-sdk:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c1bdefb00c008447c856cb0a016c77b4\AndroidManifest.xml:21:1-31:12
MERGED from [com.facebook.android:facebook-login:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\7a1c7f15582070a164abe18a772c4fa2\AndroidManifest.xml:21:1-31:12
MERGED from [com.facebook.android:facebook-share:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6ce38a8994de48cb3b5415db60348992\AndroidManifest.xml:21:1-31:12
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:21:1-37:12
MERGED from [com.facebook.android:facebook-places:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\a828afd958d245495061462b0ecc7f71\AndroidManifest.xml:21:1-31:12
MERGED from [com.facebook.android:facebook-applinks:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6c458a4c20481e61e1e807a67135ae13\AndroidManifest.xml:21:1-31:12
MERGED from [com.facebook.android:facebook-messenger:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\fb52c18192520a677e1a4a8b034ba7bd\AndroidManifest.xml:21:1-31:12
MERGED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:21:1-53:12
MERGED from [com.android.support:support-v4:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\5384dabedb2f0937f209aeceeba04edf\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:appcompat-v7:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\0519992c238d843ded62a6126a94e447\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e75ffc2ed0c8136c09edb1b269456880\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e874bff9053546441f17a704c9c4ec86\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:cardview-v7:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\70ffceb676e100edb2b033a9e6fe93c4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customtabs:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c729cbbb05df134c307a61fd86bc1684\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-media-compat:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\35756c59a306eec87c4bb1f0952b6040\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\64b741fcbf386da20413ebcbb982da52\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\5ab9467d6f2a95b9697c513fcb35d11d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\68b2b71925d87b06e2ac169f011c30a2\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\0cc8fc51745617bc8893e734f3da3890\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.0.3] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\61ddf3fa8ee3a96615a9067eb69625ad\AndroidManifest.xml:17:1-24:12
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
	package
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:2:5-37
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
	android:versionName
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:1-79:12
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
	xmlns:android
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:1:11-69
uses-permission#android.permission.INTERNET
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:4:5-67
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:9:5-67
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:9:5-67
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:13:5-67
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:13:5-67
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:4:22-64
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:5:5-76
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:10:5-76
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:10:5-76
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:16:5-76
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:16:5-76
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:5:22-73
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:6:5-79
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:11:5-79
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:11:5-79
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:15:5-79
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:15:5-79
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:6:22-76
uses-permission#android.permission.READ_PHONE_STATE
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:7:5-75
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:13:5-75
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:13:5-75
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:7:22-72
uses-permission#android.permission.CHANGE_CONFIGURATION
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:8:5-79
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:12:5-79
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:12:5-79
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:8:22-76
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:9:5-81
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:9:22-78
uses-permission#android.permission.VIBRATE
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:10:5-66
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:10:22-63
uses-permission#android.permission.CAMERA
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:11:5-65
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:11:22-62
uses-permission#android.permission.REQUEST_INSTALL_PACKAGES
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:12:5-83
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:12:22-80
uses-permission#com.android.vending.BILLING
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:15:5-67
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:15:5-67
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:15:5-67
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:15:22-64
application
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:27:5-76:19
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:25:5-167:19
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:25:5-167:19
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:28:5-49:19
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:28:5-49:19
MERGED from [com.facebook.android:facebook-android-sdk:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c1bdefb00c008447c856cb0a016c77b4\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-android-sdk:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c1bdefb00c008447c856cb0a016c77b4\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-login:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\7a1c7f15582070a164abe18a772c4fa2\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-login:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\7a1c7f15582070a164abe18a772c4fa2\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-share:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6ce38a8994de48cb3b5415db60348992\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-share:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6ce38a8994de48cb3b5415db60348992\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:28:5-35:19
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:28:5-35:19
MERGED from [com.facebook.android:facebook-places:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\a828afd958d245495061462b0ecc7f71\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-places:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\a828afd958d245495061462b0ecc7f71\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-applinks:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6c458a4c20481e61e1e807a67135ae13\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-applinks:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6c458a4c20481e61e1e807a67135ae13\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-messenger:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\fb52c18192520a677e1a4a8b034ba7bd\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-messenger:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\fb52c18192520a677e1a4a8b034ba7bd\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:28:5-51:19
MERGED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:28:5-51:19
	android:supportsRtl
		ADDED from [com.facebook.android:facebook-android-sdk:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c1bdefb00c008447c856cb0a016c77b4\AndroidManifest.xml:28:18-44
	android:label
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:33:9-41
	android:icon
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:32:9-45
	android:allowBackup
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:30:9-35
	android:theme
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:34:9-40
	android:usesCleartextTraffic
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:31:9-45
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:29:9-62
activity#com.eogame.other.mdwsw.PageDemo
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:35:9-45:20
	android:screenOrientation
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:37:13-49
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:36:13-59
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:38:13-44:29
action#android.intent.action.MAIN
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:39:17-41:84
	android:configChanges
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:41:21-82
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:40:21-62
category#android.intent.category.LAUNCHER
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:43:17-77
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:43:27-74
meta-data#com.facebook.sdk.ApplicationId
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:47:9-49:55
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:30:9-32:55
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:30:9-32:55
	android:value
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:49:13-52
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:48:13-58
activity#com.eogame.activity.EOAccountActivity
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:50:9-54:54
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:34:9-38:54
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:34:9-38:54
	android:screenOrientation
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:53:13-49
	android:configChanges
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:52:13-109
	android:theme
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:54:13-51
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:51:13-65
activity#com.eogame.activity.EOPayActivity
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:56:9-61:54
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:39:9-44:54
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:39:9-44:54
	android:screenOrientation
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:60:13-49
	android:launchMode
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:59:13-43
	android:configChanges
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:58:13-109
	android:theme
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:61:13-51
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:57:13-61
activity#com.eogame.activity.EOUserCenterActivity
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:62:9-67:54
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:45:9-50:54
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:45:9-50:54
	android:screenOrientation
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:66:13-49
	android:launchMode
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:65:13-43
	android:configChanges
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:64:13-109
	android:theme
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:67:13-51
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:63:13-68
activity#com.eogame.activity.EOWebViewActivity
ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:68:9-73:80
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:51:9-56:80
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:51:9-56:80
	android:screenOrientation
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:72:13-49
	android:launchMode
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:71:13-43
	android:configChanges
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:70:13-109
	android:theme
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:73:13-77
	android:name
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml:69:13-65
uses-sdk
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:8:5-10:41
MERGED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:8:5-10:41
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:10:5-12:41
MERGED from [tracker-network-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\784a5b48d40f540de16604c31201b825\AndroidManifest.xml:10:5-12:41
MERGED from [com.facebook.android:facebook-android-sdk:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c1bdefb00c008447c856cb0a016c77b4\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-android-sdk:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c1bdefb00c008447c856cb0a016c77b4\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-login:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\7a1c7f15582070a164abe18a772c4fa2\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-login:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\7a1c7f15582070a164abe18a772c4fa2\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-share:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6ce38a8994de48cb3b5415db60348992\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-share:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6ce38a8994de48cb3b5415db60348992\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-places:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\a828afd958d245495061462b0ecc7f71\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-places:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\a828afd958d245495061462b0ecc7f71\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-applinks:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6c458a4c20481e61e1e807a67135ae13\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-applinks:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\6c458a4c20481e61e1e807a67135ae13\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-messenger:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\fb52c18192520a677e1a4a8b034ba7bd\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-messenger:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\fb52c18192520a677e1a4a8b034ba7bd\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:24:5-26:41
MERGED from [com.android.support:support-v4:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\5384dabedb2f0937f209aeceeba04edf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\5384dabedb2f0937f209aeceeba04edf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\0519992c238d843ded62a6126a94e447\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\0519992c238d843ded62a6126a94e447\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e75ffc2ed0c8136c09edb1b269456880\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e75ffc2ed0c8136c09edb1b269456880\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e874bff9053546441f17a704c9c4ec86\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e874bff9053546441f17a704c9c4ec86\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\70ffceb676e100edb2b033a9e6fe93c4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\70ffceb676e100edb2b033a9e6fe93c4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customtabs:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c729cbbb05df134c307a61fd86bc1684\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customtabs:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c729cbbb05df134c307a61fd86bc1684\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\35756c59a306eec87c4bb1f0952b6040\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\35756c59a306eec87c4bb1f0952b6040\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\64b741fcbf386da20413ebcbb982da52\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\64b741fcbf386da20413ebcbb982da52\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\5ab9467d6f2a95b9697c513fcb35d11d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\5ab9467d6f2a95b9697c513fcb35d11d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\68b2b71925d87b06e2ac169f011c30a2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\68b2b71925d87b06e2ac169f011c30a2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\0cc8fc51745617bc8893e734f3da3890\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:27.0.2] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\0cc8fc51745617bc8893e734f3da3890\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.0.3] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\61ddf3fa8ee3a96615a9067eb69625ad\AndroidManifest.xml:20:5-22:41
MERGED from [android.arch.lifecycle:runtime:1.0.3] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\61ddf3fa8ee3a96615a9067eb69625ad\AndroidManifest.xml:20:5-22:41
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		ADDED from D:\workplace_20200310\EODemo\AndroidManifest.xml
		INJECTED from D:\workplace_20200310\EODemo\AndroidManifest.xml
uses-permission#android.permission.BLUETOOTH
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:17:5-68
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:17:22-65
uses-permission#android.permission.GET_ACCOUNTS
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:18:5-71
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:18:22-68
activity#com.eogame.activity.EOWebPayActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:57:9-62:80
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:61:13-49
	android:launchMode
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:60:13-43
	android:configChanges
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:59:13-109
	android:theme
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:62:13-77
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:58:13-64
activity#com.eogame.activity.EOWebBrowserActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:63:9-68:80
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:67:13-49
	android:launchMode
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:66:13-43
	android:configChanges
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:65:13-109
	android:theme
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:68:13-77
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:64:13-68
activity#tw.com.mycard.paymentsdk.PSDKActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:73:9-75:52
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:75:13-49
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:74:13-65
activity#tw.com.mycard.paymentsdk.https.WebViewActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:76:9-91:20
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:79:13-49
	android:launchMode
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:78:13-44
	android:theme
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:80:13-63
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:77:13-74
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:billing+data:scheme:webviewinsdk
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:81:13-90:29
action#android.intent.action.VIEW
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:82:17-69
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:82:25-66
category#android.intent.category.DEFAULT
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:84:17-76
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:84:27-73
category#android.intent.category.BROWSABLE
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:85:17-78
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:85:27-75
data
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:87:17-89:53
	android:host
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:88:21-43
	android:scheme
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:89:21-50
activity#com.google.zxing.CaptureActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:92:9-94:52
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:94:13-49
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:93:13-60
activity#soft_world.mycard.paymentapp.ui.SplashActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:96:9-98:52
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:98:13-49
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:97:13-74
activity#soft_world.mycard.paymentapp.ui.MainActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:99:9-102:55
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:101:13-49
	android:windowSoftInputMode
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:102:13-52
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:100:13-72
activity#soft_world.mycard.paymentapp.ui.TrainActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:103:9-105:52
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:105:13-49
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:104:13-73
activity#soft_world.mycard.paymentapp.ui.billing.BillingWebViewActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:106:9-120:20
	android:screenOrientation
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:109:13-49
	android:launchMode
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:108:13-44
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:107:13-90
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:billing+data:scheme:mycardsdkbrowser
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:110:13-119:29
activity#com.fet.iap.activity.FetLoginActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:121:9-125:55
	android:windowSoftInputMode
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:125:13-52
	android:configChanges
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:123:13-74
	android:theme
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:124:13-72
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:122:13-65
activity#com.facebook.FacebookActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:130:9-133:48
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:29:9-32:66
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:29:9-32:66
	android:label
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:133:13-45
	android:configChanges
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:132:13-96
	android:theme
		ADDED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:32:13-63
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:131:13-57
activity#com.facebook.CustomTabActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:134:9-145:20
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:34:9-67
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:34:9-67
	android:exported
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:136:13-36
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:135:13-58
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:scheme:@string/fb_login_protocol_scheme
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:137:13-144:29
activity#com.facebook.CustomTabMainActivity
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:146:9-158:20
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:33:9-71
MERGED from [com.facebook.android:facebook-common:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\4bd61332f33d5c52fc02a8e43f71975c\AndroidManifest.xml:33:9-71
	android:label
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:149:13-45
	android:configChanges
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:148:13-96
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:147:13-62
receiver#com.appsflyer.MultipleInstallBroadcastReceiver
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:160:9-166:20
	android:exported
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:162:13-36
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:161:13-74
intent-filter#action:name:com.android.vending.INSTALL_REFERRER
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:163:13-165:29
action#com.android.vending.INSTALL_REFERRER
ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:164:17-79
	android:name
		ADDED from [:EO-GameSDK] D:\workplace_20200310\EO-GameSDK\build\intermediates\library_manifest\debug\AndroidManifest.xml:164:25-76
receiver#com.kochava.base.ReferralReceiver
ADDED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:41:9-48:20
	android:exported
		ADDED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:43:13-36
	android:priority
		ADDED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:44:13-35
	android:name
		ADDED from [tracker-3.7.3.aar] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\b914d3e116652971831d7a0857521234\AndroidManifest.xml:42:13-61
provider#com.facebook.internal.FacebookInitProvider
ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:39:9-42:40
	android:authorities
		ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:41:13-72
	android:exported
		ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:42:13-37
	android:name
		ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:40:13-70
receiver#com.facebook.CurrentAccessTokenExpirationBroadcastReceiver
ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:44:9-50:20
	android:exported
		ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:46:13-37
	android:name
		ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:45:13-86
intent-filter#action:name:com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED
ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:47:13-49:29
action#com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED
ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:48:17-95
	android:name
		ADDED from [com.facebook.android:facebook-core:4.42.0] C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\c82207b40a0d77abd5eda2d6a662026d\AndroidManifest.xml:48:25-92
