<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Mag-navigate patungo sa home"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Mag-navigate pataas"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Higit pang mga opsyon"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Tapos na"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Tingnan lahat"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pumili ng isang app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"I-OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"I-ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Maghanap…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"I-clear ang query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Query sa paghahanap"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Maghanap"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Isumite ang query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Paghahanap gamit ang boses"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Ibahagi sa/kay"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Ibahagi gamit ang <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"I-collapse"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Puntahan ang &lt;b>facebook.com/device&lt;/b> at ilagay ang code na ipinapakita sa itaas.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang larawan.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Ang pag-log in sa WebView ay nangangailangan ng pahintulot sa INTERNET</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Nagustuhan</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">I-like</string>
    <string gender="unknown" name="com_facebook_loading">Naglo-load...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">I-cancel</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Magpatuloy gamit ang Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Mag-log in sa Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Mag-log-in bilang: %1$s.</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Ipadala</string>
    <string gender="unknown" name="com_facebook_share_button_text">I-share</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Para ikonekta ang iyong account, buksan ang Facebook app sa iyong cellphone at tumingin ng mga notification.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- O -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Hindi ikaw?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Magpatuloy bilang %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">I-confirm ang Pag-log in</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Ikaw ang may kontrol - piliin anong impormasyon ang gusto mong i-share sa mga app.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Maghanap"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>