<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Prejsť na plochu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Prejsť hore"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Ďalšie možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Zobraziť všetko"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Zvoľte aplikáciu"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VYPNUTÉ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ZAPNUTÉ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Vyhľadať…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Vymazať dopyt"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Vyhľadávací dopyt"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Hľadať"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Odoslať dopyt"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hlasové vyhľadávanie"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Zdieľať pomocou"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Zdieľať s aplikáciou <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Zbaliť"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Navštívte stránku &lt;b>facebook.com/device&lt;/b> a zadajte kód zobrazený vyššie.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Na prihlásenie cez WebView sa vyžaduje povolenie internetu</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Páčilo sa mi to</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string gender="unknown" name="com_facebook_loading">Načítava sa…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Pokračovať s Facebookom</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Prihlásený/-á ako: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Prihlásený/-á cez Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Poslať</string>
    <string gender="unknown" name="com_facebook_share_button_text">Zdieľať</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Ak si chcete pripojiť účet, vo svojom mobilnom zariadení otvorte aplikáciu Facebook a pozrite si upozornenia.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ALEBO -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nie ste to vy?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Pokračovať ako %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Potvrdiť prihlásenie</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Máte to pod kontrolou – vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Vyhľadávanie"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>