<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigeren naar startpositie"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Omhoog navigeren"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Meer opties"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gereed"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Alles weergeven"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Een app selecteren"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"UIT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"AAN"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Zoeken…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Zoekopdracht wissen"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Zoekopdracht"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Zoeken"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Zoekopdracht verzenden"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Gesproken zoekopdracht"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Delen met"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Delen met <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Samenvouwen"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Ga naar &lt;b>facebook.com/device&lt;/b> en voer de bovenstaande code in.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Onverwachte fout bij downloaden van afbeelding.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Voor WebView-aanmelding is INTERNET-toestemming vereist</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string gender="unknown" name="com_facebook_loading">Laden...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Doorgaan met Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Verzenden</string>
    <string gender="unknown" name="com_facebook_share_button_text">Delen</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Als je je account wilt koppelen, open je de Facebook-app op je mobiele apparaat en controleer je je meldingen.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Ben jij dit niet?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Doorgaan als %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Aanmelding bevestigen</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Jij hebt de controle: bepaal welke informatie je met apps wilt delen.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Zoeken"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>