<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Πλοήγηση στην αρχική σελίδα"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Πλοήγηση προς τα επάνω"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Περισσότερες επιλογές"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Τέλος"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Προβολή όλων"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Επιλέξτε κάποια εφαρμογή"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Αναζήτηση…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Διαγραφή ερωτήματος"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Ερώτημα αναζήτησης"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Αναζήτηση"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Υποβολή ερωτήματος"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Φωνητική αναζήτηση"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Κοινή χρήση με"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Κοινή χρήση με <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Σύμπτυξη"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Πηγαίνετε στη διεύθυνση &lt;b>facebook.com/device&lt;/b> και εισαγάγετε τον παραπάνω κωδικό.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη λήψη μιας εικόνας.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Για σύνδεση στην εφαρμογή WebView απαιτείται άδεια INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Σφάλμα AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Σας αρέσει</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Μου αρέσει!</string>
    <string gender="unknown" name="com_facebook_loading">Φόρτωση...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Ακύρωση</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Σύνδεση</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Συνέχεια με το Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Συνδεθείτε μέσω Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Αποσύνδεση</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Αποσύνδεση</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Έχετε συνδεθεί ως: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Έγινε σύνδεση μέσω Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Αποστολή</string>
    <string gender="unknown" name="com_facebook_share_button_text">Κοινοποιήστε</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Για να συνδέσετε το λογαριασμό σας, ανοίξτε την εφαρμογή Facebook στη φορητή συσκευή σας και ελέγξτε για ειδοποιήσεις.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- Ή -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Δεν είστε εσείς;</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Συνέχεια ως %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Επιβεβαίωση σύνδεσης</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Εσείς έχετε τον έλεγχο - επιλέξτε ποιες πληροφορίες θέλετε να κοινοποιείτε στις εφαρμογές.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Αναζήτηση"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>