<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Přejít na plochu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Přejít nahoru"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Více možností"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Zobrazit vše"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Vybrat aplikaci"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VYPNUTO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ZAPNUTO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Vyhledat…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Smazat dotaz"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Vyhledávací dotaz"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Hledat"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Odeslat dotaz"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hlasové vyhledávání"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Sdílet pomocí"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Sdílet s aplikací <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sbalit"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Přejděte na &lt;b>facebook.com/device&lt;/b> a zadejte nahoře uvedený kód.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Neočekávaná chyba při stahování obrázku.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView vyžaduje oprávnění pro INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">To se mi už líbí</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">To se mi líbí</string>
    <string gender="unknown" name="com_facebook_loading">Načítání...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Zrušit</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Přihlášení</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Pokračovat přes Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Přihlásit se přes Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Odhlásit se</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Odhlásit se</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Přihlášen(a) jako: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Přihlášení přes Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Odeslat</string>
    <string gender="unknown" name="com_facebook_share_button_text">Sdílet</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Pokud chcete připojit svůj účet, spusťte aplikaci Facebook ve svém mobilním zařízení a zkontrolujte upozornění.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- NEBO -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nejste to vy?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Pokračovat jako %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Potvrďte přihlášení</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Je to jen na vás – nastavte si, které informace chcete s aplikacemi sdílet.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Hledat"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>