<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ir a la pantalla de inicio"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Desplazarse hacia arriba"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Más opciones"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Listo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ver todo"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Seleccionar una aplicación"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESACTIVADO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ACTIVADO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Buscar…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Borrar consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Buscar"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Búsqueda por voz"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Compartir con"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Compartir con <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Contraer"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Ve a &lt;b>facebook.com/device&lt;/b> e ingresa el código que se muestra arriba.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Se produjo un error inesperado al descargar una imagen.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">El inicio de sesión de WebView requiere permisos de INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Te gusta</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Me gusta</string>
    <string gender="unknown" name="com_facebook_loading">Cargando...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Entrar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Continuar con Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Iniciar sesión con Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Salir</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Salir</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Iniciaste sesión con Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Enviar</string>
    <string gender="unknown" name="com_facebook_share_button_text">Compartir</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Para conectar tu cuenta, abre la aplicación de Facebook en tu dispositivo móvil y comprueba las notificaciones.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">o</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">¿No eres tú?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Confirmar inicio de sesión</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Tú decides qué información quieres compartir con las apps.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Buscar"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"+999"</string>
</resources>