<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"მთავარზე ნავიგაცია"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ზემოთ ნავიგაცია"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"მეტი ვარიანტები"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"დასრულდა"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ყველას ნახვა"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"აპის არჩევა"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"გამორთულია"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ჩართულია"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ძიება..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"მოთხოვნის გასუფთავება"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ძიების მოთხოვნა"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ძიება"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"მოთხოვნის გადაგზავნა"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ხმოვანი ძიება"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"გაზიარება:"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"გაუზიარეთ <ns1:g id="APPLICATION_NAME">%s</ns1:g>-ს"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"აკეცვა"</string>
    <string msgid="146198913615257606" name="search_menu_title">"ძიება"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>