<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"പൂർത്തിയാക്കി"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"എല്ലാം കാണുക"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ഓഫ്"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ഓൺ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"തിരയുക…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"അന്വേഷണം മായ്‌ക്കുക"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"തിരയൽ അന്വേഷണം"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"തിരയൽ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"അന്വേഷണം സമർപ്പിക്കുക"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ശബ്ദതിരയൽ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ഇവരുമായി പങ്കിടുക"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>-മായി പങ്കിടുക"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ചുരുക്കുക"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> സന്ദർശിച്ച് മുകളിൽ കാണിച്ചിരിക്കുന്ന കോഡ് നൽകുക.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">ഒരു ചിത്രം ഡൗൺലോഡുചെയ്യുമ്പോൾ അജ്ഞാതമായ പിശക് സംഭവിച്ചു.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView ലോഗിൻ ചെയ്യാൻ ഇന്റർനെറ്റ് അനുമതി ആവശ്യമാണ്</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest പിശക്</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ലൈക്കുചെയ്തു</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">ലൈക്കുചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loading">ലോഡ് ചെയ്യുന്നു…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">ലോഗിന് ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook ഉപയോഗിച്ച് തുടരുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">ലോഗൗട്ട് ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">ലോഗൗട്ട് ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">എന്നയാളായി ലോഗ് ഇൻ ചെയ്‌തു: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു</string>
    <string gender="unknown" name="com_facebook_send_button_text">അയയ്ക്കുക</string>
    <string gender="unknown" name="com_facebook_share_button_text">പങ്കിടുക</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">നിങ്ങളുടെ അക്കൗണ്ട് കണക്‌റ്റ്ചെയ്യാൻ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ Facebook ആപ്പ് തുറന്ന് അറിയിപ്പുകൾ പരിശോധിക്കുക.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- അല്ലെങ്കിൽ -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">നിങ്ങള്‍ അല്ലേ?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s എന്നയാളായി തുടരുക</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">ലോഗിൻ സ്ഥിരീകരിക്കുക</string>
    <string gender="unknown" name="com_facebook_tooltip_default">നിങ്ങൾ നിയന്ത്രണത്തിലാണ് - ആപ്പുകൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് എന്ത് വിവരമാണ് പങ്കിടേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.</string>
    <string msgid="146198913615257606" name="search_menu_title">"തിരയുക"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>