<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Idi na početnu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Idi gore"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Dodatne opcije"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Prikaži sve"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Odabir aplikacije"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ISKLJUČENO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"UKLJUČENO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Pretražite…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Izbriši upit"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Upit za pretraživanje"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Pretraživanje"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pošalji upit"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovno pretraživanje"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Dijeljenje sa"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Dijeli putem aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sažmi"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Posjetitw &lt;b>facebook.com/device&lt;/b> i unesite gore prikazani kôd.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Neočekivana pogreška prilikom preuzimanja slike.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Prijava WebView zahtijeva dopuštenje za INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Pogreška AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Označeno sa \"sviđa mi se\"</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Sviđa mi se</string>
    <string gender="unknown" name="com_facebook_loading">Učitavanje...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Odustani</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Prijava</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Nastavak uz Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Prijavi se putem Facebooka</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Odjava</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Odjava</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Prijavljeni ste kao: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Prijavljeni ste putem Facebooka</string>
    <string gender="unknown" name="com_facebook_send_button_text">Pošalji</string>
    <string gender="unknown" name="com_facebook_share_button_text">Podijeli</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Za povezivanje svog računa otvorite aplikaciju Facebook na mobilnom uređaju i pročitajte obavijesti.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ILI -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Ovo niste vi?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Nastavite kao %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Potvrdi prijavu</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Vi odlučujete – odaberite koje informacije želite podijeliti s aplikacijama.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Pretraživanje"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>