<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"હોમ પર નેવિગેટ કરો"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ઉપર નેવિગેટ કરો"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"વધુ વિકલ્પો"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"થઈ ગયું"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"બધું જુઓ"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"એક ઍપ્લિકેશન પસંદ કરો"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"બંધ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ચાલુ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"શોધો…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ક્વેરી સાફ કરો"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"શોધ ક્વેરી"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"શોધો"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ક્વેરી સબમિટ કરો"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"વૉઇસ શોધ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"આની સાથે શેર કરો"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>ની સાથે શેર કરો"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"સંકુચિત કરો"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b&amp;gt ની મુલકાત લો; અને ઉપર આપેલો કોડ દાખલ કરો.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">છબી ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView લૉગિનને ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ગમ્યું</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">પસંદ કરો</string>
    <string gender="unknown" name="com_facebook_loading">લોડ થઈ રહ્યું છે…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">લૉગ ઇન કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook થી લૉગિન કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">લૉગ આઉટ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">લૉગ આઉટ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s: તરીકે લૉગ ઇન છે</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">તમે Facebook નો ઉપયોગ કરીને લોગ ઇન કર્યું છે</string>
    <string gender="unknown" name="com_facebook_send_button_text">મોકલો</string>
    <string gender="unknown" name="com_facebook_share_button_text">શેર કરો</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટ સાથે કનેક્ટ કરવા માટે, તમારા મોબાઇલ ઉપકરણ પર Facebook એપ્લિકેશન ખોલો અને સૂચનાઓ માટે તપાસો.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">તમે નથી?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s તરીકે ચાલુ રાખો</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">લૉગિનની પુષ્ટિ કરો</string>
    <string gender="unknown" name="com_facebook_tooltip_default">તમે નિયંત્રણમાં છો - તમે એપ્લિકેશન્સ સાથે શું માહિતી શેર કરવા માંગો પસંદ કરો.</string>
    <string msgid="146198913615257606" name="search_menu_title">"શોધો"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>