<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ਹੋਮ \'ਤੇ ਜਾਓ"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ਉੱਪਰ ਜਾਓ"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ਹੋਰ ਚੋਣਾਂ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ਹੋ ਗਿਆ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ਸਭ ਦੇਖੋ"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ਇੱਕ ਐਪ ਚੁਣੋ"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ਬੰਦ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ਤੇ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ਖੋਜ…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ਸਵਾਲ ਹਟਾਓ"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ਖੋਜ ਪੁੱਛਗਿੱਛ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ਖੋਜੋ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ਸਵਾਲ ਪ੍ਰਸਤੁਤ ਕਰੋ"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ਵੌਇਸ ਖੋਜ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> ਨਾਲ ਸਾਂਝਾ ਕਰੋ"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ਨਸ਼ਟ ਕਰੋ"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> \'ਤੇ ਵਿਜਿਟ ਕਰੋ ਅਤੇ ਉੱਪਰ ਦਿੱਤੇ ਕੋਡ ਨੂੰ ਦਾਖ਼ਲ ਕਰੋ।</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">ਇੱਕ ਚਿੱਤਰ ਡਾਉਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਅਕਲਪਿਤ ਤਰੁੱਟੀ।</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView ਵਿੱਚ ਲੌਗ ਇਨ ਕਰਨ ਲਈ ਇੰਟਰਨੈੱਟ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest ਤਰੁੱਟੀ</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ਪਸੰਦ ਕੀਤਾ</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">ਪਸੰਦ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loading">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ਰੱਦ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">ਲਾਗ ਇਨ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook ਨਾਲ ਜਾਰੀ ਰੱਖੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook ਦੇ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">ਇਸ ਵੱਜੋਂ ਲੌਗ ਇਨ ਕੀਤਾ ਗਿਆ: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_send_button_text">ਭੇਜੋ</string>
    <string gender="unknown" name="com_facebook_share_button_text">ਸਾਂਝਾ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਲਈ, ਮੋਬਾਈਲ ਡਿਵਾਈਸ \'ਤੇ Facebook ਐਪ ਖੋਲ੍ਹੋ ਅਤੇ ਸੂਚਨਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ਜਾਂ -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">ਇਹ ਤੁਸੀਂ ਨਹੀਂ ਹੋ?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">ਲੌਗ ਇਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_tooltip_default">ਤੁਸੀਂ ਨਿਯੰਤਰਣ ਵਿੱਚ ਹੋ - ਇਹ ਚੁਣੋ ਕਿ ਐਪਾਂ ਨਾਲ ਤੁਸੀਂ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।</string>
    <string msgid="146198913615257606" name="search_menu_title">"ਖੋਜੋ"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>