<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigasi skrin utama"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigasi ke atas"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Lagi pilihan"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pilih apl"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"MATI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"HIDUP"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cari…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Kosongkan pertanyaan"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Pertanyaan carian"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cari"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Serah pertanyaan"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Carian suara"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kongsi dengan"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Kongsi dengan <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Runtuhkan"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Lawati &lt;b>facebook.com/device&lt;/b> dan masukkan kod yang ditunjukkan di atas.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Ralat tidak dijangka semasa memuat turun imej.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Log masuk WebView memerlukan kebenaran INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Ralat AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Disukai</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Suka</string>
    <string gender="unknown" name="com_facebook_loading">Memuatkan...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Batal</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Log masuk</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Teruskan dengan Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Log masuk dengan Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Log keluar</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Log keluar</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Dilog masuk sebagai %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Log masuk menggunakan Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Hantar</string>
    <string gender="unknown" name="com_facebook_share_button_text">Kongsi</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Untuk menyambungkan akaun anda, buka aplikasi Facebook pada peranti mudah alih anda, dan semak untuk pemberitahuan.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Bukan anda?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Teruskan sebagai %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Sahkan Log Masuk</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Anda berada dalam kawalan - pilih maklumat yang anda mahu berkongsi dengan aplikasi.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Cari"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>