<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eogame.other.mdwsw.test">

    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="28" />

    <application android:debuggable="true" >
        <uses-library android:name="android.test.runner" />
    </application>

    <instrumentation android:name="android.test.InstrumentationTestRunner"
                     android:targetPackage="com.eogame.other.mdwsw"
                     android:handleProfiling="false"
                     android:functionalTest="false"
                     android:label="Tests for com.eogame.other.mdwsw"/>
</manifest>
