<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navegar para a página inicial"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navegar para cima"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Mais opções"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Concluído"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ver tudo"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Selecione um app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESATIVAR"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ATIVAR"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Pesquisar..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Limpar consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de pesquisa"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Pesquisar"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Pesquisa por voz"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Compartilhar com"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Compartilhar com <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Recolher"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Acesse &lt;b>facebook.com/device&lt;/b> e insira o código mostrado acima.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">O login do WebView exige permissão da INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Curtiu</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Curtir</string>
    <string gender="unknown" name="com_facebook_loading">Carregando...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Entrar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Sair</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Sair</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Conectado usando o Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Enviar</string>
    <string gender="unknown" name="com_facebook_share_button_text">Compartilhar</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo do Facebook no seu dispositivo móvel e verifique se há notificações.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Confirmar login</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Você está no controle — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Pesquisar"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>