<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Zur Startseite"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Nach oben"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Weitere Optionen"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fertig"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Alle ansehen"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"App auswählen"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"Aus"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"An"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Suchen…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Suchanfrage löschen"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Suchanfrage"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Suchen"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Suchanfrage senden"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Sprachsuche"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Freigeben für"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Mit <ns1:g id="APPLICATION_NAME">%s</ns1:g> teilen"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Minimieren"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Gehe zu &lt;b>facebook.com/device&lt;/b> und gib den oben angezeigten Code ein.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView-Anmeldung erfordert INTERNET-Berechtigung</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidOffensichtlicher Fehler</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Gefällt dir</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string gender="unknown" name="com_facebook_loading">Wird geladen ...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Melde dich an</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Weiter mit Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Mit Facebook anmelden</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Mit Facebook angemeldet</string>
    <string gender="unknown" name="com_facebook_send_button_text">Senden</string>
    <string gender="unknown" name="com_facebook_share_button_text">Teilen</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Öffne die Facebook-App auf deinem Mobilgerät, um dich mit deinem Konto zu verbinden und nach Benachrichtigungen zu suchen.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ODER -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Das bist du nicht?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Weiter als %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Anmeldung bestätigen</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Du bestimmst, welche Informationen du mit Apps teilen möchtest.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Suchen"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>