<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Visa startsidan"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigera uppåt"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Fler alternativ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Klart"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Visa alla"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Välj en app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"AV"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"PÅ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Sök …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Ta bort frågan"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Sökfråga"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Sök"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Skicka fråga"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Röstsökning"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Dela med"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Dela med <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Komprimera"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Gå till &lt;b>facebook.com/device&lt;/b> och skriv in koden som visas ovan.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Ett oväntat fel inträffade när en bild skulle laddas ned.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView-inloggning kräver INTERNET-åtkomst</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-fel</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Gillat</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Gilla</string>
    <string gender="unknown" name="com_facebook_loading">Laddar ...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Logga in</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Fortsätt med Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Logga in med Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Logga ut</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Logga ut</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Inloggad som: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Inloggad med Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Skicka</string>
    <string gender="unknown" name="com_facebook_share_button_text">Dela</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Koppla ditt konto genom att öppna Facebook-appen på din mobila enhet och leta efter aviseringar.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Inte du?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Fortsätt som %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Bekräfta inloggning</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Du bestämmer – välj vilken information du vill dela med appar.</string>
    <string msgid="146198913615257606" name="search_menu_title">"Sök"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
</resources>