<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"होमवर नेव्‍हिगेट करा"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"वर नेव्‍हिगेट करा"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"अधिक पर्याय"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"पूर्ण झाले"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"सर्व पहा"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"एक अ‍ॅप निवडा"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"बंद"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"चालू"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"शोधा…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"क्‍वेरी स्‍पष्‍ट करा"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"शोध क्वेरी"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"शोध"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"क्वेरी सबमिट करा"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"व्हॉइस शोध"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"यांच्यासह सामायिक करा"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> सह शेअर करा"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"संक्षिप्त करा"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> भेट द्या आणि वरील कोड प्रविष्ट करा.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करत असताना अनपेक्षित त्रुटी आली.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView लॉग इन ला इंटरनेट परवानगीची आवश्यकता आहे</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
    <string gender="unknown" name="com_facebook_like_button_liked">पसंत केले</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">आवडले</string>
    <string gender="unknown" name="com_facebook_loading">लोड करत आहे…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">रद्द करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook सह लॉग इन करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s म्हणून लॉग इन केले</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook वापरून लॉग इन केले</string>
    <string gender="unknown" name="com_facebook_send_button_text">पाठवा</string>
    <string gender="unknown" name="com_facebook_share_button_text">शेअर करा</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- किंवा -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">आपण नाही?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s म्हणून चालू ठेवा</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
    <string gender="unknown" name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही अॅपसह कोणती माहिती सामायिक करू इच्छिता ते निवडा.</string>
    <string msgid="146198913615257606" name="search_menu_title">"शोधा"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>