1573524190646	Delete element
1573524762816	Rename resource 'values-b+sr+Latn'
1573524773402	Rename resource 'values-b+sr+Latn.xml'
1573524803489	Rename resource 'values-b-sr-Latn'
1573524811549	Rename resource 'values-b-sr-Latn.xml'
1573524854153	Rename resource 'values-b+sr+Latn'
1573524862837	Rename resource 'values-b+sr+Latn.xml'
1573524905403	Delete element
1573524959286	Delete element
1573524961286	Delete element
1573524969142	Delete element
1573524973125	Delete element
1573524990736	Delete element
1573524992728	Delete element
1573524994892	Delete element
1573524996550	Delete element
1573524998325	Delete element
1573525005291	Delete element
1573525008892	Delete element
1573525011091	Delete element
