<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"瀏覽主頁"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"顯示全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"關閉"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"開啟"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"使用「<ns1:g id="APPLICATION_NAME">%s</ns1:g>」分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收合"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">前往&lt;b>facebook.com/device&lt;/b&amp;gt，並輸入上方顯示的代碼。</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">下載圖像時發生沒有預期的錯誤。</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView 登入需要網絡使用權限</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string gender="unknown" name="com_facebook_like_button_liked">已讚好</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">讚好</string>
    <string gender="unknown" name="com_facebook_loading">載入中......</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">取消</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">登入</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">繼續使用 Facebook 帳戶</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">登出</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">登出</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">以%1$s身分登入</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string gender="unknown" name="com_facebook_send_button_text">送出</string>
    <string gender="unknown" name="com_facebook_share_button_text">分享</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">若要連結帳戶，請在流動裝置上開啟 Facebook 應用程式，然後查看通知。</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">不是你嗎？</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身分繼續</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">確認登入</string>
    <string gender="unknown" name="com_facebook_tooltip_default">一切由你掌握：自行選擇要分享給應用程式的資訊種類。</string>
    <string msgid="146198913615257606" name="search_menu_title">"搜尋"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999 +"</string>
</resources>