<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"נווט לדף הבית"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"נווט למעלה"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"עוד אפשרויות"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"בוצע"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ראה הכל"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"בחר אפליקציה"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"כבוי"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"פועל"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"חיפוש…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"מחק שאילתה"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"שאילתת חיפוש"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"חיפוש"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"שלח שאילתה"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"חיפוש קולי"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"שתף עם"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"שתף עם <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"כווץ"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">יש לבקר בכתובת facebook.com/device&lt;/b&amp;gt ולהזין את הקוד המוצג למעלה</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">שגיאה לא צפויה במהלך הורדת תמונה.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">התחברות WebView דורשת הרשאת אינטרנט</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">שגיאת AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">סימנת בלייק</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">לייק</string>
    <string gender="unknown" name="com_facebook_loading">טוען...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ביטול</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">התחבר</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">המשך/המשיכי עם פייסבוק</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">התחברות באמצעות פייסבוק</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">התנתק/י</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">התנתק/י</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">מחובר/ת בתור: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">מחובר/ת כמשתמש בפייסבוק</string>
    <string gender="unknown" name="com_facebook_send_button_text">שלח/י</string>
    <string gender="unknown" name="com_facebook_share_button_text">שתף/שתפי</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">כדי לחבר את חשבונך, יש לפתוח את אפליקציית פייסבוק במכשיר הנייד ולבדוק אם יש התראות.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- או -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">לא את/ה?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">המשך/המשיכי בתור %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">אשר/י את ההתחברות</string>
    <string gender="unknown" name="com_facebook_tooltip_default">את/ה בשליטה - בחר/י אילו פרטים ברצונך לשתף עם אפליקציות.</string>
    <string msgid="146198913615257606" name="search_menu_title">"חיפוש"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"‎999+‎"</string>
</resources>