<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Одлазак на Почетну"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Кретање нагоре"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Још опција"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Прикажи све"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Избор апликације"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ИСКЉУЧИ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"УКЉУЧИ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Претражите..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Брисање упита"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Упит за претрагу"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Претрага"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Слање упита"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Гласовна претрага"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Дели са"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Дељење са апликацијом <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Скупи"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Претражи"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
</resources>