<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Siirry etusivulle"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Siirry ylös"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Lisää"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Valmis"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Näytä kaikki"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Valitse sovellus"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"POIS KÄYTÖSTÄ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"KÄYTÖSSÄ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Haku…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Tyhjennä kysely"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Hakulauseke"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Haku"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Lähetä kysely"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Puhehaku"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Jakaminen:"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Jaa sovelluksessa <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Kutista"</string>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b>facebook.com/device&lt;/b> ja anna oheinen koodi.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Kuvaa ladattaessa tapahtui yllättävä virhe.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView-sisäänkirjautuminen edellyttää Internet-lupaa</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Tykätty</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Tykkää</string>
    <string gender="unknown" name="com_facebook_loading">Ladataan...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Jatka Facebook-tunnuksilla</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Kirjaudu Facebook-tunnuksilla</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Kirjautunut sisään nimellä %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Kirjauduttu sisään Facebook-tunnuksilla</string>
    <string gender="unknown" name="com_facebook_send_button_text">Lähetä</string>
    <string gender="unknown" name="com_facebook_share_button_text">Jaa</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Liitä tilisi avaamalla Facebook-sovellus matkapuhelimellasi ja tarkistamalla ilmoitukset.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- TAI -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Etkö ole tämä henkilö?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Jatka nimellä %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Vahvista sisäänkirjautuminen</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Sinä päätät - valitse mitkä tiedot haluat jakaa sovelluksille</string>
    <string msgid="146198913615257606" name="search_menu_title">"Haku"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>