1573643180792	Rename package 'com.sandclass.games.activity'
1573643212152	Rename package 'com.sandclass.games.application'
1573643534850	Rename package 'com.sandclass.games.base'
1573643553351	Rename package 'com.sandclass.games.constants'
1573643563972	Rename package 'com.sandclass.games.facebook'
1573643591477	Rename package 'com.sandclass.games.google'
1573643601833	Rename package 'com.sandclass.games.listener'
1573643607544	Rename package 'com.sandclass.games.model'
1573643613163	Rename package 'com.sandclass.games.presenter'
1573643620845	Rename package 'com.sandclass.games.sdk'
1573643637855	Rename package 'com.sandclass.games.utils'
1573643643067	Rename package 'com.sandclass.games.utils.crypto'
1573643651340	Rename package 'com.sandclass.games.utils.db'
1573643658345	Rename package 'com.sandclass.games.utils.http'
1573643672706	Rename package 'com.sandclass.games.web'
1573643690561	Rename package 'com.sandclass.games.widgets'
1573643707946	Rename package 'com.sandclass.games'
1573643822622	Rename type 'SGAccountActivity'
1573643899509	Rename type 'SGPayActivity'
1573643912324	Rename type 'SGUserCenterActivity'
1573643917908	Rename type 'SGWebViewActivity'
1573643970742	Rename type 'SandClassApplication'
1573643986824	Rename type 'SGCommon'
1573643992043	Rename type 'SGConfig'
1573643997625	Rename type 'SGDataHolder'
1573644019240	Rename type 'SGAccountDBManager'
1573644024087	Rename type 'SGSQLiteHelper'
1573644049858	Rename type 'SGSSLSocketFactory'
1573644066963	Rename type 'SGLoginEvent'
1573644073290	Rename type 'SGPayEvent'
1573644084631	Rename type 'SGAccountEntity'
1573644089856	Rename type 'SGBaseObject'
1573644094711	Rename type 'SGFacebookFriendsEntity'
1573644104298	Rename type 'SGPayInfo'
1573644109607	Rename type 'SGRoleInfo'
1573644121634	Rename type 'SGBindPresenter'
1573644126810	Rename type 'SGGooglePresenter'
1573644132293	Rename type 'SGLoginPresenter'
1573644137120	Rename type 'SGLogPresenter'
1573644141761	Rename type 'SGPayPresenter'
1573644147725	Rename type 'SGRegistPresenter'
1573644155160	Rename type 'SGSDKPresenter'
1573644164904	Rename type 'SGSDK'
1573644197717	Rename type 'SGAccountViewContainer'
1573644203616	Rename type 'SGDeviceInfoUtil'
1573644209784	Rename type 'SGFloatViewUtil'
1573644214650	Rename type 'SGPermissionUtil'
1573644219875	Rename type 'SGThread'
1573644231861	Rename type 'SGWebApi'
1573644236500	Rename type 'SGWebApiImpl'
1573644245876	Rename type 'SGLinearLayout'
1573644253656	Rename type 'SGProgressDialog'
1573644258468	Rename type 'SGTimeButton'
1573644263394	Rename type 'SGTipsDialog'
1573644418994	Rename type 'SGTipsListener'
1573645058529	Rename resource 'sg_auto_login_layout.xml'
1573645064704	Rename resource 'sg_customer_service_layout.xml'
1573645069607	Rename resource 'sg_frist_login_layout.xml'
1573645075568	Rename resource 'sg_item_accountselect.xml'
1573645081185	Rename resource 'sg_layout_loading.xml'
1573645086499	Rename resource 'sg_layout_tip.xml'
1573645092915	Rename resource 'sg_layout_webview.xml'
1573645098620	Rename resource 'sg_pay_channel_layout.xml'
1573645103629	Rename resource 'sg_send_email_layout.xml'
1573645108855	Rename resource 'sg_sign_up_layout.xml'
1573645113636	Rename resource 'sg_switch_login_layout.xml'
1573645118403	Rename resource 'sg_user_center_layout.xml'
1573645164311	Rename resource 'sg_colors.xml'
1573645168951	Rename resource 'sg_config.xml'
1573645173943	Rename resource 'sg_strings.xml'
1573645180919	Rename resource 'sg_styles.xml'
1573645186391	Rename resource 'sg_strings.xml'
1573645249638	Rename resource 'sg_auto_login_loading_img.gif'
1573645254977	Rename resource 'sg_back_btn_bg.xml'
1573645259983	Rename resource 'sg_back_btn_normal.png'
1573645264457	Rename resource 'sg_back_btn_selected.png'
1573645269171	Rename resource 'sg_bindings.png'
1573645273754	Rename resource 'sg_close_small.png'
1573645277900	Rename resource 'sg_close.png'
1573645283274	Rename resource 'sg_corners_bg.xml'
1573645289980	Rename resource 'sg_cs_bottom.png'
1573645295672	Rename resource 'sg_edit_text_bg.xml'
1573645300634	Rename resource 'sg_email.png'
1573645305468	Rename resource 'sg_eyes_close_bg.xml'
1573645309956	Rename resource 'sg_eyes_close.png'
1573645315699	Rename resource 'sg_eyes_open.png'
1573645321470	Rename resource 'sg_facebook_btn.png'
1573645326341	Rename resource 'sg_facebook_icon.png'
1573645330546	Rename resource 'sg_find_pwd_logo.png'
1573645334756	Rename resource 'sg_fist_login_bottom_bg.xml'
1573645340749	Rename resource 'sg_forget_pwd_bg.xml'
1573645346574	Rename resource 'sg_forget_pwd_normal.png'
1573645351350	Rename resource 'sg_forget_pwd_selected.png'
1573645357152	Rename resource 'sg_google_pay_icon.png'
1573645363568	Rename resource 'sg_guest_btn.png'
1573645368142	Rename resource 'sg_icon_username.png'
1573645374615	Rename resource 'sg_loading_bg.xml'
1573645383109	Rename resource 'sg_loading_image.png'
1573645388181	Rename resource 'sg_login_btn_bg.xml'
1573645392573	Rename resource 'sg_login_list_down.png'
1573645396980	Rename resource 'sg_login_list_up.png'
1573645400995	Rename resource 'sg_login_userlist_shape.xml'
1573645405052	Rename resource 'sg_logo.png'
1573645409235	Rename resource 'sg_logout.png'
1573645413348	Rename resource 'sg_man.png'
1573645417733	Rename resource 'sg_other_pay_icon.png'
1573645422085	Rename resource 'sg_pay_bottom_bg.xml'
1573645426402	Rename resource 'sg_pay_logo.png'
1573645432033	Rename resource 'sg_payment.png'
1573645435929	Rename resource 'sg_progress_horizontal.xml'
1573645441832	Rename resource 'sg_pwd.png'
1573645446328	Rename resource 'sg_re_pwd.png'
1573645451697	Rename resource 'sg_right_angle.png'
1573645456469	Rename resource 'sg_sign_btn.png'
1573645462282	Rename resource 'sg_sign_up_logo.png'
1573645466555	Rename resource 'sg_user_center_bottom.xml'
1573645471139	Rename resource 'sg_user_center_logo.png'
1573645476065	Rename resource 'sg_user_info_line.png'
1573714951749	Delete element
